#

pluginName = no.ntnu.tdt4250.g07.bg Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BoardGame_type = Board Game
_UI_PieceType_type = Piece Type
_UI_ValidMove_type = Valid Move
_UI_Condition_type = Condition
_UI_CellState_type = Cell State
_UI_EffectOnCell_type = Effect On Cell
_UI_WinCondition_type = Win Condition
_UI_InARow_type = In ARow
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BoardGame_piecetypes_feature = Piecetypes
_UI_BoardGame_cellstates_feature = Cellstates
_UI_BoardGame_winConditions_feature = Win Conditions
_UI_BoardGame_size_feature = Size
_UI_PieceType_name_feature = Name
_UI_PieceType_validmoves_feature = Validmoves
_UI_PieceType_symbol_feature = Symbol
_UI_PieceType_effectsoncell_feature = Effectsoncell
_UI_ValidMove_conditions_feature = Conditions
_UI_ValidMove_placeAnywhere_feature = Place Anywhere
_UI_Condition_cellstate_feature = Cellstate
_UI_EffectOnCell_cellstate_feature = Cellstate
_UI_EffectOnCell_x_feature = X
_UI_EffectOnCell_y_feature = Y
_UI_WinCondition_inarow_feature = Inarow
_UI_InARow_diagonal_feature = Diagonal
_UI_InARow_horizontal_feature = Horizontal
_UI_InARow_vertical_feature = Vertical
_UI_InARow_count_feature = Count
_UI_Unknown_feature = Unspecified

_UI_CellState_name_feature = Name
_UI_BoardGame_name_feature = Name
_UI_BoardGame_validmoves_feature = Validmoves
_UI_BoardGame_effectsoncell_feature = Effectsoncell
_UI_ValidMove_name_feature = Name
_UI_EffectOnCell_name_feature = Name
_UI_Condition_name_feature = Name
_UI_BoardGameElement_type = Board Game Element
_UI_BoardGame_boardgameelements_feature = Boardgameelements
_UI_Line_type = Line
_UI_WinConditionElement_type = Win Condition Element
_UI_BoardGame_boardGameElements_feature = Board Game Elements
_UI_PieceType_validMoves_feature = Valid Moves
_UI_Condition_cellState_feature = Cell State
_UI_EffectOnCell_cellState_feature = Cell State
_UI_WinCondition_winConditionElements_feature = Win Condition Elements
_UI_Line_diagonal_feature = Diagonal
_UI_Line_horizontal_feature = Horizontal
_UI_Line_vertical_feature = Vertical
_UI_Line_count_feature = Count
_UI_Line_unique_feature = Unique
