/*
 * generated by Xtext 2.35.0
 */
package no.ntnu.tdt4250.g07.bg.bgdl.formatting2

import com.google.inject.Inject
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardgameDLGrammarAccess
import no.ntnu.tdt4250.group07.bg.Board
import no.ntnu.tdt4250.group07.bg.Rules
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BoardgameDLFormatter extends AbstractFormatter2 {
	
	@Inject extension BoardgameDLGrammarAccess

	def dispatch void format(Rules rules, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (board : rules.board) {
			board.format
		}
	}

	def dispatch void format(Board board, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (playerBrickSet : board.playerbrickset) {
			playerBrickSet.format
		}
		for (validMove : board.validmove) {
			validMove.format
		}
	}
	
	// TODO: implement for PlayerBrickSet, Line
}
