<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.g07.bg/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.g07.bg.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.g07.bg.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.g07.bg" modelName="Bg" editPluginClass="no.ntnu.tdt4250.g07.bg.provider.BgEditPlugin"
    editorPluginClass="no.ntnu.tdt4250.g07.bg.presentation.BgEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testSuiteClass="no.ntnu.tdt4250.g07.bg.tests.BgAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    editPluginID="no.ntnu.tdt4250.g07.bg.edit" editorPluginID="no.ntnu.tdt4250.g07.bg.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bg.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bg" basePackage="no.ntnu.tdt4250.g07" disposableProviderFactory="true"
      ecorePackage="bg.ecore#/">
    <genClasses ecoreClass="bg.ecore#//BoardGame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//BoardGame/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//BoardGame/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//BoardGame/boardgameelements"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//PieceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//PieceType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bg.ecore#//PieceType/validmoves"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//PieceType/symbol"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bg.ecore#//PieceType/effectsoncell"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//ValidMove">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bg.ecore#//ValidMove/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//ValidMove/placeAnywhere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//ValidMove/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//Condition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bg.ecore#//Condition/cellstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//Condition/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//CellState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//CellState/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//EffectOnCell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bg.ecore#//EffectOnCell/cellstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//EffectOnCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//EffectOnCell/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//EffectOnCell/name"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//WinCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bg.ecore#//WinCondition/inarow"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//InARow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//InARow/diagonal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//InARow/horizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//InARow/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bg.ecore#//InARow/count"/>
    </genClasses>
    <genClasses ecoreClass="bg.ecore#//BoardGameElement"/>
  </genPackages>
</genmodel:GenModel>
