<?xml version="1.0" encoding="UTF-8"?>
<bg:Rules xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bg="http://www.example.org/bg">
  <board Width="3" Height="3">
    <playerbrickset Name="Circles">
      <brick>
        <bricktype href="CircleType.bg#/"/>
      </brick>
      <brick>
        <bricktype href="CircleType.bg#/"/>
      </brick>
      <brick>
        <bricktype href="CircleType.bg#/"/>
      </brick>
      <brick>
        <bricktype href="CircleType.bg#/"/>
      </brick>
      <brick>
        <bricktype href="CircleType.bg#/"/>
      </brick>
      <win href="HorizontalWinCircles.bg#/"/>
    </playerbrickset>
    <validmove Name="Place Circle">
      <brickchange href="PlaceCircleBrickChange.bg#/"/>
    </validmove>
  </board>
</bg:Rules>
