<?xml version="1.0" encoding="UTF-8"?>
<assignment2:App xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:assignment2="http://www.example.org/assignment2" name="WordSearch">
  <rules href="WordSearchRules.assignment2#/"/>
  <board Name="WordSearchBoard">
    <sheetsConfig Ranking="List&lt;Scores>, Derived: TopScore, ScoreType(Time, UsedMoved, Points)" Sheet="Rankings" Player="Name, List&lt;Scores>" Score="Player, Score"/>
  </board>
  <algorithm href="WordSearchSolver.assignment2#/"/>
  <algorithm href="WordSeachGenerator.assignment2#/"/>
  <platform href="../WebBrowser.assignment2#/"/>
  <platform href="../Android.assignment2#/"/>
  <platform href="../iOS.assignment2#/"/>
</assignment2:App>
