// automatically generated by Xtext
grammar no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL with org.eclipse.xtext.common.Terminals

import "platform:/resource/no.ntnu.tdt4250.g07.bg/model/bg.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BoardGame returns BoardGame:
	'Title' (name = EString)
	'BoardSize' size=EInt
	 (boardgameelements+=BoardGameElement)*
	;
	
BoardGameElement returns BoardGameElement:
    PieceType | EffectOnCell | ValidMove | CellState | WinCondition | Condition
;

PieceType returns PieceType:
	'PieceType'
	name=EString '{'
		'Symbol' symbol=EString
		'ValidMoves' '[' validmoves+= [ValidMove|EString] ( "," validmoves+=[ValidMove | EString])*']' 
		('EffectsOnCell' '[' effectsoncell+=[EffectOnCell|EString] ( "," effectsoncell+=[EffectOnCell|EString])* ']' )?
	'}';

CellState returns CellState:
	'Cellstate' name=EString
	;

WinCondition returns WinCondition:
		'WinCondition' inarow=InARow;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

ValidMove returns ValidMove:
	'ValidMove' name=ID '{'
		placeAnywhere?='placeAnywhere'
		('valid' 'if' conditions+=[Condition|EString] ( "and" conditions+=[Condition|EString])* )?
	'}';

EffectOnCell returns EffectOnCell:
	'EffectOnCell' name=ID '{'
		(
		'relativePosition' '('x=EInt','y=EInt')' &
		'newCellState''('cellstate=[CellState|EString]')'
		)
	'}';

Condition returns Condition:
	'Condition' name=ID cellstate=[CellState|EString];

EBoolean returns ecore::EBoolean:
	'true' | 'false';

InARow returns InARow:
	(
	'count' count=EInt &
	horizontal?='horizontal' &
	vertical?='vertical' &
	diagonal?='diagonal' 
	)
	;
