// automatically generated by Xtext
grammar no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL with org.eclipse.xtext.common.Terminals

import "platform:/resource/no.ntnu.tdt4250.g07.bg/model/bg.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BoardGame returns BoardGame:
	'BoardGame'
	'{'
		'size' size=EInt
		'piecetypes' '{' piecetypes+=PieceType ( "," piecetypes+=PieceType)* '}' 
		('cellstates' '{' cellstates+=CellState ( "," cellstates+=CellState)* '}' )?
		'winConditions' '{' winConditions+=WinCondition ( "," winConditions+=WinCondition)* '}' 
	'}';

PieceType returns PieceType:
	'PieceType'
	name=EString
	'{'
		'symbol' symbol=EString
		'validmoves' '{' validmoves+=ValidMove ( "," validmoves+=ValidMove)* '}' 
		('effectsoncell' '{' effectsoncell+=EffectOnCell ( "," effectsoncell+=EffectOnCell)* '}' )?
	'}';

CellState returns CellState:
	'CellState' name=ID
	;

WinCondition returns WinCondition:
	'WinCondition'
	'{'
		'inarow' inarow=InARow
	'}';

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

ValidMove returns ValidMove:
	placeAnywhere?='placeAnywhere'
	'ValidMove'
	'{'
		('conditions' '{' conditions+=Condition ( "," conditions+=Condition)* '}' )?
	'}';

EffectOnCell returns EffectOnCell:
	'EffectOnCell'
	'{'
		'x' x=EInt
		'y' y=EInt
		'cellstate' cellstate=[CellState|EString]
	'}';

Condition returns Condition:
	'Condition'
	'{'
		'cellstate' cellstate=[CellState|EString]
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

InARow returns InARow:
	diagonal?='diagonal'
	horizontal?='horizontal'
	vertical?='vertical'
	'InARow'
	'{'
		'count' count=EInt
	'}';
