'('=32
')'=33
','=21
'-'=25
'BoardSize'=15
'COLUMN'=12
'Cellstate'=23
'Condition'=35
'DIAGONAL'=13
'EffectOnCell'=30
'EffectsOnCell'=22
'Line'=36
'PieceType'=16
'ROW'=11
'Symbol'=18
'Title'=14
'ValidMove'=26
'ValidMoves'=19
'WinCondition'=24
'and'=29
'direction'=38
'if'=28
'length'=37
'newCellState'=34
'placeAnywhere'=39
'relativePosition'=31
'valid'=27
'{'=17
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
