/*
 * generated by Xtext
 */
grammar InternalBoardGameDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardGameDLGrammarAccess;

}
@parser::members {
	private BoardGameDLGrammarAccess grammarAccess;

	public void setGrammarAccess(BoardGameDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBoardGame
entryRuleBoardGame
:
{ before(grammarAccess.getBoardGameRule()); }
	 ruleBoardGame
{ after(grammarAccess.getBoardGameRule()); } 
	 EOF 
;

// Rule BoardGame
ruleBoardGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardGameAccess().getGroup()); }
		(rule__BoardGame__Group__0)
		{ after(grammarAccess.getBoardGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoardGameElement
entryRuleBoardGameElement
:
{ before(grammarAccess.getBoardGameElementRule()); }
	 ruleBoardGameElement
{ after(grammarAccess.getBoardGameElementRule()); } 
	 EOF 
;

// Rule BoardGameElement
ruleBoardGameElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardGameElementAccess().getAlternatives()); }
		(rule__BoardGameElement__Alternatives)
		{ after(grammarAccess.getBoardGameElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePieceType
entryRulePieceType
:
{ before(grammarAccess.getPieceTypeRule()); }
	 rulePieceType
{ after(grammarAccess.getPieceTypeRule()); } 
	 EOF 
;

// Rule PieceType
rulePieceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPieceTypeAccess().getGroup()); }
		(rule__PieceType__Group__0)
		{ after(grammarAccess.getPieceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCellState
entryRuleCellState
:
{ before(grammarAccess.getCellStateRule()); }
	 ruleCellState
{ after(grammarAccess.getCellStateRule()); } 
	 EOF 
;

// Rule CellState
ruleCellState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellStateAccess().getGroup()); }
		(rule__CellState__Group__0)
		{ after(grammarAccess.getCellStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinCondition
entryRuleWinCondition
:
{ before(grammarAccess.getWinConditionRule()); }
	 ruleWinCondition
{ after(grammarAccess.getWinConditionRule()); } 
	 EOF 
;

// Rule WinCondition
ruleWinCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinConditionAccess().getGroup()); }
		(rule__WinCondition__Group__0)
		{ after(grammarAccess.getWinConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidMove
entryRuleValidMove
:
{ before(grammarAccess.getValidMoveRule()); }
	 ruleValidMove
{ after(grammarAccess.getValidMoveRule()); } 
	 EOF 
;

// Rule ValidMove
ruleValidMove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidMoveAccess().getGroup()); }
		(rule__ValidMove__Group__0)
		{ after(grammarAccess.getValidMoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEffectOnCell
entryRuleEffectOnCell
:
{ before(grammarAccess.getEffectOnCellRule()); }
	 ruleEffectOnCell
{ after(grammarAccess.getEffectOnCellRule()); } 
	 EOF 
;

// Rule EffectOnCell
ruleEffectOnCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getGroup()); }
		(rule__EffectOnCell__Group__0)
		{ after(grammarAccess.getEffectOnCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinConditionElement
entryRuleWinConditionElement
:
{ before(grammarAccess.getWinConditionElementRule()); }
	 ruleWinConditionElement
{ after(grammarAccess.getWinConditionElementRule()); } 
	 EOF 
;

// Rule WinConditionElement
ruleWinConditionElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinConditionElementAccess().getLineParserRuleCall()); }
		ruleLine
		{ after(grammarAccess.getWinConditionElementAccess().getLineParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLine
entryRuleLine
:
{ before(grammarAccess.getLineRule()); }
	 ruleLine
{ after(grammarAccess.getLineRule()); } 
	 EOF 
;

// Rule Line
ruleLine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineAccess().getGroup()); }
		(rule__Line__Group__0)
		{ after(grammarAccess.getLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Direction
ruleDirection
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getAlternatives()); }
		(rule__Direction__Alternatives)
		{ after(grammarAccess.getDirectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGameElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameElementAccess().getPieceTypeParserRuleCall_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameElementAccess().getPieceTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getEffectOnCellParserRuleCall_1()); }
		ruleEffectOnCell
		{ after(grammarAccess.getBoardGameElementAccess().getEffectOnCellParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getValidMoveParserRuleCall_2()); }
		ruleValidMove
		{ after(grammarAccess.getBoardGameElementAccess().getValidMoveParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getCellStateParserRuleCall_3()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameElementAccess().getCellStateParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getWinConditionParserRuleCall_4()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameElementAccess().getWinConditionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getConditionParserRuleCall_5()); }
		ruleCondition
		{ after(grammarAccess.getBoardGameElementAccess().getConditionParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDirectionAccess().getROWEnumLiteralDeclaration_0()); }
		('ROW')
		{ after(grammarAccess.getDirectionAccess().getROWEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getCOLUMNEnumLiteralDeclaration_1()); }
		('COLUMN')
		{ after(grammarAccess.getDirectionAccess().getCOLUMNEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDirectionAccess().getDIAGONALEnumLiteralDeclaration_2()); }
		('DIAGONAL')
		{ after(grammarAccess.getDirectionAccess().getDIAGONALEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__0__Impl
	rule__BoardGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
	'Title'
	{ after(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__1__Impl
	rule__BoardGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
	(rule__BoardGame__NameAssignment_1)
	{ after(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__2__Impl
	rule__BoardGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
	'BoardSize'
	{ after(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__3__Impl
	rule__BoardGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
	(rule__BoardGame__SizeAssignment_3)
	{ after(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getBoardGameElementsAssignment_4()); }
	(rule__BoardGame__BoardGameElementsAssignment_4)*
	{ after(grammarAccess.getBoardGameAccess().getBoardGameElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__0__Impl
	rule__PieceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
	'PieceType'
	{ after(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__1__Impl
	rule__PieceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
	(rule__PieceType__NameAssignment_1)
	{ after(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__2__Impl
	rule__PieceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__3__Impl
	rule__PieceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolKeyword_3()); }
	'Symbol'
	{ after(grammarAccess.getPieceTypeAccess().getSymbolKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__4__Impl
	rule__PieceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolAssignment_4()); }
	(rule__PieceType__SymbolAssignment_4)
	{ after(grammarAccess.getPieceTypeAccess().getSymbolAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__5__Impl
	rule__PieceType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidMovesKeyword_5()); }
	'ValidMoves'
	{ after(grammarAccess.getPieceTypeAccess().getValidMovesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__6__Impl
	rule__PieceType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidMovesAssignment_6()); }
	(rule__PieceType__ValidMovesAssignment_6)
	{ after(grammarAccess.getPieceTypeAccess().getValidMovesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__7__Impl
	rule__PieceType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_7()); }
	(rule__PieceType__Group_7__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__8__Impl
	rule__PieceType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_8()); }
	(rule__PieceType__Group_8__0)?
	{ after(grammarAccess.getPieceTypeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_7__0__Impl
	rule__PieceType__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidMovesAssignment_7_1()); }
	(rule__PieceType__ValidMovesAssignment_7_1)
	{ after(grammarAccess.getPieceTypeAccess().getValidMovesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8__0__Impl
	rule__PieceType__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsOnCellKeyword_8_0()); }
	'EffectsOnCell'
	{ after(grammarAccess.getPieceTypeAccess().getEffectsOnCellKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8__1__Impl
	rule__PieceType__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_8_1()); }
	(rule__PieceType__EffectsoncellAssignment_8_1)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_8_2()); }
	(rule__PieceType__Group_8_2__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_8_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8_2__0__Impl
	rule__PieceType__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_8_2_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_8_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_8_2_1()); }
	(rule__PieceType__EffectsoncellAssignment_8_2_1)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_8_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CellState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CellState__Group__0__Impl
	rule__CellState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellStateAccess().getCellstateKeyword_0()); }
	'Cellstate'
	{ after(grammarAccess.getCellStateAccess().getCellstateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CellState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellStateAccess().getNameAssignment_1()); }
	(rule__CellState__NameAssignment_1)
	{ after(grammarAccess.getCellStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WinCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__0__Impl
	rule__WinCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWinConditionKeyword_0()); }
	'WinCondition'
	{ after(grammarAccess.getWinConditionAccess().getWinConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__1__Impl
	rule__WinCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWinConditionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__2__Impl
	rule__WinCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWinConditionElementsAssignment_2()); }
	(rule__WinCondition__WinConditionElementsAssignment_2)
	{ after(grammarAccess.getWinConditionAccess().getWinConditionElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__3__Impl
	rule__WinCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWinConditionElementsAssignment_3()); }
	(rule__WinCondition__WinConditionElementsAssignment_3)*
	{ after(grammarAccess.getWinConditionAccess().getWinConditionElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getWinConditionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__0__Impl
	rule__ValidMove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
	'ValidMove'
	{ after(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__1__Impl
	rule__ValidMove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getNameAssignment_1()); }
	(rule__ValidMove__NameAssignment_1)
	{ after(grammarAccess.getValidMoveAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__2__Impl
	rule__ValidMove__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__3__Impl
	rule__ValidMove__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_3()); }
	(rule__ValidMove__PlaceAnywhereAssignment_3)
	{ after(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__4__Impl
	rule__ValidMove__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_4()); }
	(rule__ValidMove__Group_4__0)?
	{ after(grammarAccess.getValidMoveAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__0__Impl
	rule__ValidMove__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidKeyword_4_0()); }
	'valid'
	{ after(grammarAccess.getValidMoveAccess().getValidKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__1__Impl
	rule__ValidMove__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getIfKeyword_4_1()); }
	'if'
	{ after(grammarAccess.getValidMoveAccess().getIfKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__2__Impl
	rule__ValidMove__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_2()); }
	(rule__ValidMove__ConditionsAssignment_4_2)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_4_3()); }
	(rule__ValidMove__Group_4_3__0)*
	{ after(grammarAccess.getValidMoveAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4_3__0__Impl
	rule__ValidMove__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getAndKeyword_4_3_0()); }
	'and'
	{ after(grammarAccess.getValidMoveAccess().getAndKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_3_1()); }
	(rule__ValidMove__ConditionsAssignment_4_3_1)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__0__Impl
	rule__EffectOnCell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_0()); }
	'EffectOnCell'
	{ after(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__1__Impl
	rule__EffectOnCell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getNameAssignment_1()); }
	(rule__EffectOnCell__NameAssignment_1)
	{ after(grammarAccess.getEffectOnCellAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__2__Impl
	rule__EffectOnCell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__3__Impl
	rule__EffectOnCell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3()); }
	(rule__EffectOnCell__UnorderedGroup_3)
	{ after(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__0__Impl
	rule__EffectOnCell__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_3_0_0()); }
	'relativePosition'
	{ after(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__1__Impl
	rule__EffectOnCell__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3_0_1()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__2__Impl
	rule__EffectOnCell__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getXAssignment_3_0_2()); }
	(rule__EffectOnCell__XAssignment_3_0_2)
	{ after(grammarAccess.getEffectOnCellAccess().getXAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__3__Impl
	rule__EffectOnCell__Group_3_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCommaKeyword_3_0_3()); }
	','
	{ after(grammarAccess.getEffectOnCellAccess().getCommaKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__4__Impl
	rule__EffectOnCell__Group_3_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getYAssignment_3_0_4()); }
	(rule__EffectOnCell__YAssignment_3_0_4)
	{ after(grammarAccess.getEffectOnCellAccess().getYAssignment_3_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_3_0_5()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_3_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_1__0__Impl
	rule__EffectOnCell__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_3_1_0()); }
	'newCellState'
	{ after(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCellStateAssignment_3_1_1()); }
	(rule__EffectOnCell__CellStateAssignment_3_1_1)
	{ after(grammarAccess.getEffectOnCellAccess().getCellStateAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
	'Condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameAssignment_1()); }
	(rule__Condition__NameAssignment_1)
	{ after(grammarAccess.getConditionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCellStateAssignment_2()); }
	(rule__Condition__CellStateAssignment_2)
	{ after(grammarAccess.getConditionAccess().getCellStateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Line__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__0__Impl
	rule__Line__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLineKeyword_0()); }
	'Line'
	{ after(grammarAccess.getLineAccess().getLineKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__1__Impl
	rule__Line__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLengthKeyword_1()); }
	'length'
	{ after(grammarAccess.getLineAccess().getLengthKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__2__Impl
	rule__Line__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getLengthAssignment_2()); }
	(rule__Line__LengthAssignment_2)
	{ after(grammarAccess.getLineAccess().getLengthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__3__Impl
	rule__Line__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getDirectionKeyword_3()); }
	'direction'
	{ after(grammarAccess.getLineAccess().getDirectionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Line__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineAccess().getDirectionAssignment_4()); }
	(rule__Line__DirectionAssignment_4)
	{ after(grammarAccess.getLineAccess().getDirectionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3());
	}
:
	rule__EffectOnCell__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__EffectOnCell__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEffectOnCellAccess().getGroup_3_0()); }
					(rule__EffectOnCell__Group_3_0__0)
					{ after(grammarAccess.getEffectOnCellAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEffectOnCellAccess().getGroup_3_1()); }
					(rule__EffectOnCell__Group_3_1__0)
					{ after(grammarAccess.getEffectOnCellAccess().getGroup_3_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__EffectOnCell__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__UnorderedGroup_3__Impl
	rule__EffectOnCell__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__BoardGameElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getBoardGameElementsBoardGameElementParserRuleCall_4_0()); }
		ruleBoardGameElement
		{ after(grammarAccess.getBoardGameAccess().getBoardGameElementsBoardGameElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__SymbolAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidMovesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveCrossReference_6_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidMovesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getValidMovesValidMoveCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_8_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_8_2_1_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_8_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_8_2_1_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_8_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCellStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__WinConditionElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getWinConditionElementsWinConditionElementParserRuleCall_2_0()); }
		ruleWinConditionElement
		{ after(grammarAccess.getWinConditionAccess().getWinConditionElementsWinConditionElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__WinConditionElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getWinConditionElementsWinConditionElementParserRuleCall_3_0()); }
		ruleWinConditionElement
		{ after(grammarAccess.getWinConditionAccess().getWinConditionElementsWinConditionElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getValidMoveAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__PlaceAnywhereAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
			'placeAnywhere'
			{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEffectOnCellAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__XAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_3_0_2_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__YAssignment_3_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_3_0_4_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_3_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__CellStateAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getCellStateCellStateCrossReference_3_1_1_0()); }
		(
			{ before(grammarAccess.getEffectOnCellAccess().getCellStateCellStateEStringParserRuleCall_3_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getEffectOnCellAccess().getCellStateCellStateEStringParserRuleCall_3_1_1_0_1()); }
		)
		{ after(grammarAccess.getEffectOnCellAccess().getCellStateCellStateCrossReference_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CellStateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getCellStateCellStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getCellStateCellStateEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getCellStateCellStateEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getCellStateCellStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__LengthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getLengthEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getLineAccess().getLengthEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Line__DirectionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineAccess().getDirectionDirectionEnumRuleCall_4_0()); }
		ruleDirection
		{ after(grammarAccess.getLineAccess().getDirectionDirectionEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
