/*
 * generated by Xtext
 */
grammar InternalBoardGameDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardGameDLGrammarAccess;

}
@parser::members {
	private BoardGameDLGrammarAccess grammarAccess;

	public void setGrammarAccess(BoardGameDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBoardGame
entryRuleBoardGame
:
{ before(grammarAccess.getBoardGameRule()); }
	 ruleBoardGame
{ after(grammarAccess.getBoardGameRule()); } 
	 EOF 
;

// Rule BoardGame
ruleBoardGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardGameAccess().getGroup()); }
		(rule__BoardGame__Group__0)
		{ after(grammarAccess.getBoardGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePieceType
entryRulePieceType
:
{ before(grammarAccess.getPieceTypeRule()); }
	 rulePieceType
{ after(grammarAccess.getPieceTypeRule()); } 
	 EOF 
;

// Rule PieceType
rulePieceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPieceTypeAccess().getGroup()); }
		(rule__PieceType__Group__0)
		{ after(grammarAccess.getPieceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCellState
entryRuleCellState
:
{ before(grammarAccess.getCellStateRule()); }
	 ruleCellState
{ after(grammarAccess.getCellStateRule()); } 
	 EOF 
;

// Rule CellState
ruleCellState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellStateAccess().getNameAssignment()); }
		(rule__CellState__NameAssignment)
		{ after(grammarAccess.getCellStateAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinCondition
entryRuleWinCondition
:
{ before(grammarAccess.getWinConditionRule()); }
	 ruleWinCondition
{ after(grammarAccess.getWinConditionRule()); } 
	 EOF 
;

// Rule WinCondition
ruleWinCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinConditionAccess().getGroup()); }
		(rule__WinCondition__Group__0)
		{ after(grammarAccess.getWinConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidMove
entryRuleValidMove
:
{ before(grammarAccess.getValidMoveRule()); }
	 ruleValidMove
{ after(grammarAccess.getValidMoveRule()); } 
	 EOF 
;

// Rule ValidMove
ruleValidMove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidMoveAccess().getGroup()); }
		(rule__ValidMove__Group__0)
		{ after(grammarAccess.getValidMoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEffectOnCell
entryRuleEffectOnCell
:
{ before(grammarAccess.getEffectOnCellRule()); }
	 ruleEffectOnCell
{ after(grammarAccess.getEffectOnCellRule()); } 
	 EOF 
;

// Rule EffectOnCell
ruleEffectOnCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getGroup()); }
		(rule__EffectOnCell__Group__0)
		{ after(grammarAccess.getEffectOnCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInARow
entryRuleInARow
:
{ before(grammarAccess.getInARowRule()); }
	 ruleInARow
{ after(grammarAccess.getInARowRule()); } 
	 EOF 
;

// Rule InARow
ruleInARow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInARowAccess().getGroup()); }
		(rule__InARow__Group__0)
		{ after(grammarAccess.getInARowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__0__Impl
	rule__BoardGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
	'Title'
	{ after(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__1__Impl
	rule__BoardGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
	(rule__BoardGame__NameAssignment_1)
	{ after(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__2__Impl
	rule__BoardGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
	'BoardSize'
	{ after(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__3__Impl
	rule__BoardGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
	(rule__BoardGame__SizeAssignment_3)
	{ after(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__4__Impl
	rule__BoardGame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPieceTypesKeyword_4()); }
	'pieceTypes'
	{ after(grammarAccess.getBoardGameAccess().getPieceTypesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__5__Impl
	rule__BoardGame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__6__Impl
	rule__BoardGame__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_6()); }
	(rule__BoardGame__PiecetypesAssignment_6)
	{ after(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__7__Impl
	rule__BoardGame__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_7()); }
	(rule__BoardGame__Group_7__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__8__Impl
	rule__BoardGame__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__9__Impl
	rule__BoardGame__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_9()); }
	(rule__BoardGame__Group_9__0)?
	{ after(grammarAccess.getBoardGameAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__10__Impl
	rule__BoardGame__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsKeyword_10()); }
	'winConditions'
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__11__Impl
	rule__BoardGame__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_11()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__12__Impl
	rule__BoardGame__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_12()); }
	(rule__BoardGame__WinConditionsAssignment_12)
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__13__Impl
	rule__BoardGame__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_13()); }
	(rule__BoardGame__Group_13__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_14()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_7__0__Impl
	rule__BoardGame__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_7_1()); }
	(rule__BoardGame__PiecetypesAssignment_7_1)
	{ after(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__0__Impl
	rule__BoardGame__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellStatesKeyword_9_0()); }
	'cellStates'
	{ after(grammarAccess.getBoardGameAccess().getCellStatesKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__1__Impl
	rule__BoardGame__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_9_1()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__2__Impl
	rule__BoardGame__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_2()); }
	(rule__BoardGame__CellstatesAssignment_9_2)
	{ after(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__3__Impl
	rule__BoardGame__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_9_3()); }
	(rule__BoardGame__Group_9_3__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_9_4()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9_3__0__Impl
	rule__BoardGame__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_3_1()); }
	(rule__BoardGame__CellstatesAssignment_9_3_1)
	{ after(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_13__0__Impl
	rule__BoardGame__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_13_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_13_1()); }
	(rule__BoardGame__WinConditionsAssignment_13_1)
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__0__Impl
	rule__PieceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
	'PieceType'
	{ after(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__1__Impl
	rule__PieceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
	(rule__PieceType__NameAssignment_1)
	{ after(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__2__Impl
	rule__PieceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolKeyword_2()); }
	'Symbol'
	{ after(grammarAccess.getPieceTypeAccess().getSymbolKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__3__Impl
	rule__PieceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolAssignment_3()); }
	(rule__PieceType__SymbolAssignment_3)
	{ after(grammarAccess.getPieceTypeAccess().getSymbolAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__4__Impl
	rule__PieceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getHasValidMovesWhenKeyword_4()); }
	'hasValidMovesWhen'
	{ after(grammarAccess.getPieceTypeAccess().getHasValidMovesWhenKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__5__Impl
	rule__PieceType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__6__Impl
	rule__PieceType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_6()); }
	(rule__PieceType__ValidmovesAssignment_6)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__7__Impl
	rule__PieceType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_7()); }
	(rule__PieceType__Group_7__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__8__Impl
	rule__PieceType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_9()); }
	(rule__PieceType__Group_9__0)?
	{ after(grammarAccess.getPieceTypeAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_7__0__Impl
	rule__PieceType__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_7_1()); }
	(rule__PieceType__ValidmovesAssignment_7_1)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9__0__Impl
	rule__PieceType__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getHasEffectOnCellKeyword_9_0()); }
	'hasEffectOnCell'
	{ after(grammarAccess.getPieceTypeAccess().getHasEffectOnCellKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9__1__Impl
	rule__PieceType__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_9_1()); }
	'['
	{ after(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9__2__Impl
	rule__PieceType__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_9_2()); }
	(rule__PieceType__EffectsoncellAssignment_9_2)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9__3__Impl
	rule__PieceType__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_9_3()); }
	(rule__PieceType__Group_9_3__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_9_4()); }
	']'
	{ after(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9_3__0__Impl
	rule__PieceType__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_9_3_1()); }
	(rule__PieceType__EffectsoncellAssignment_9_3_1)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WinCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__0__Impl
	rule__WinCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getInARowKeyword_0()); }
	'InARow'
	{ after(grammarAccess.getWinConditionAccess().getInARowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getInarowAssignment_1()); }
	(rule__WinCondition__InarowAssignment_1)
	{ after(grammarAccess.getWinConditionAccess().getInarowAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__0__Impl
	rule__ValidMove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
	'ValidMove'
	{ after(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__1__Impl
	rule__ValidMove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__2__Impl
	rule__ValidMove__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_2()); }
	(rule__ValidMove__PlaceAnywhereAssignment_2)
	{ after(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__3__Impl
	rule__ValidMove__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_3()); }
	(rule__ValidMove__Group_3__0)?
	{ after(grammarAccess.getValidMoveAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__0__Impl
	rule__ValidMove__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getWhenKeyword_3_0()); }
	'when'
	{ after(grammarAccess.getValidMoveAccess().getWhenKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__1__Impl
	rule__ValidMove__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_1()); }
	(rule__ValidMove__ConditionsAssignment_3_1)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_3_2()); }
	(rule__ValidMove__Group_3_2__0)*
	{ after(grammarAccess.getValidMoveAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3_2__0__Impl
	rule__ValidMove__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getAndKeyword_3_2_0()); }
	'and'
	{ after(grammarAccess.getValidMoveAccess().getAndKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_2_1()); }
	(rule__ValidMove__ConditionsAssignment_3_2_1)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__0__Impl
	rule__EffectOnCell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getEffectKeyword_0()); }
	'effect'
	{ after(grammarAccess.getEffectOnCellAccess().getEffectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__1__Impl
	rule__EffectOnCell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getEffectOnCellAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__2__Impl
	rule__EffectOnCell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__3__Impl
	rule__EffectOnCell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_3()); }
	'relativePosition'
	{ after(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__4__Impl
	rule__EffectOnCell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__5__Impl
	rule__EffectOnCell__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getXAssignment_5()); }
	(rule__EffectOnCell__XAssignment_5)
	{ after(grammarAccess.getEffectOnCellAccess().getXAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__6__Impl
	rule__EffectOnCell__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getEffectOnCellAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__7__Impl
	rule__EffectOnCell__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getYAssignment_7()); }
	(rule__EffectOnCell__YAssignment_7)
	{ after(grammarAccess.getEffectOnCellAccess().getYAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__8__Impl
	rule__EffectOnCell__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__9__Impl
	rule__EffectOnCell__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_9()); }
	'newCellState'
	{ after(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__10__Impl
	rule__EffectOnCell__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_10()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__11__Impl
	rule__EffectOnCell__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_11()); }
	(rule__EffectOnCell__CellstateAssignment_11)
	{ after(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__12__Impl
	rule__EffectOnCell__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_12()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCellstateKeyword_0()); }
	'cellstate'
	{ after(grammarAccess.getConditionAccess().getCellstateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getConditionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCellstateAssignment_2()); }
	(rule__Condition__CellstateAssignment_2)
	{ after(grammarAccess.getConditionAccess().getCellstateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InARow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__0__Impl
	rule__InARow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getHorizontalAssignment_0()); }
	(rule__InARow__HorizontalAssignment_0)
	{ after(grammarAccess.getInARowAccess().getHorizontalAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__1__Impl
	rule__InARow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getVerticalAssignment_1()); }
	(rule__InARow__VerticalAssignment_1)
	{ after(grammarAccess.getInARowAccess().getVerticalAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__2__Impl
	rule__InARow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getDiagonalAssignment_2()); }
	(rule__InARow__DiagonalAssignment_2)
	{ after(grammarAccess.getInARowAccess().getDiagonalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__3__Impl
	rule__InARow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountKeyword_3()); }
	'count'
	{ after(grammarAccess.getInARowAccess().getCountKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountAssignment_4()); }
	(rule__InARow__CountAssignment_4)
	{ after(grammarAccess.getInARowAccess().getCountAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__PiecetypesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_6_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__PiecetypesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_7_1_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__CellstatesAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_2_0()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__CellstatesAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_3_1_0()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__WinConditionsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_12_0()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__WinConditionsAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_13_1_0()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__SymbolAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_6_0()); }
		ruleValidMove
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_7_1_0()); }
		ruleValidMove
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_9_2_0()); }
		ruleEffectOnCell
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_9_3_1_0()); }
		ruleEffectOnCell
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellStateAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getCellStateAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__InarowAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_1_0()); }
		ruleInARow
		{ after(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__PlaceAnywhereAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_2_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_2_0()); }
			'placeAnywhere'
			{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_2_0()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_1_0()); }
		ruleCondition
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__XAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__YAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__CellstateAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_11_0()); }
		(
			{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_11_0_1()); }
			ruleEString
			{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CellstateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__HorizontalAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_0_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_0_0()); }
			'horizontal'
			{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_0_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__VerticalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_1_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_1_0()); }
			'vertical'
			{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_1_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__DiagonalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_2_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_2_0()); }
			'diagonal'
			{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_2_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__CountAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
