Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.g07.bg.bgdl
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.g07.bg.bgdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.g07.bg.bgdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.tdt4250.group07.bg,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: no.ntnu.tdt4250.g07.bg.bgdl,
 no.ntnu.tdt4250.g07.bg.bgdl.formatting2,
 no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr,
 no.ntnu.tdt4250.g07.bg.bgdl.scoping,
 no.ntnu.tdt4250.g07.bg.bgdl.validation,
 no.ntnu.tdt4250.g07.bg.bgdl.services,
 no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr.internal,
 no.ntnu.tdt4250.g07.bg.bgdl.serializer,
 no.ntnu.tdt4250.g07.bg.bgdl.generator
Import-Package: org.apache.log4j
