'('=33
')'=35
','=15
'-'=24
'->'=32
'BoardSize'=12
'InARow'=23
'PieceType'=19
'Symbol'=20
'Title'=11
'ValidMove'=25
'['=14
']'=16
'and'=29
'cellStates'=17
'cellstate'=37
'count'=41
'diagonal'=40
'effect'=31
'hasEffectOnCell'=22
'hasValidMovesWhen'=21
'horizontal'=38
'newCellState'=36
'pieceTypes'=13
'placeAnywhere'=27
'relativePosition'=34
'vertical'=39
'when'=28
'winConditions'=18
'{'=26
'}'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
