// automatically generated by Xtext
grammar no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL with org.eclipse.xtext.common.Terminals

import "platform:/plugin/no.ntnu.tdt4250.g07.bg/model/bg.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BoardGame returns BoardGame:
	'Title' (name = EString)
	'BoardSize' size=EInt
	 (boardGameElements+=BoardGameElement)*
	;
	
BoardGameElement returns BoardGameElement:
    PieceType | EffectOnCell | CellState | WinCondition
;

PieceType returns PieceType:
	'PieceType'
	name=EString '{'
		'Symbol' symbol=EString
		'DisallowedStates' disallowedStates+= [CellState|EString] ( "," disallowedStates+=[CellState | EString])* 
		('EffectsOnCell' effectsOnCell+=[EffectOnCell|EString] ( "," effectsOnCell+=[EffectOnCell|EString])* )?
	'}';

CellState returns CellState:
	'Cellstate' name=EString
	;

WinCondition returns WinCondition:
		'WinCondition' '{' winConditionElements+=WinConditionElement (winConditionElements+=WinConditionElement)* '}';

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

EffectOnCell returns EffectOnCell:
	'EffectOnCell' name=ID '{'
		(
		'relativePosition' '('x=EInt','y=EInt')' &
		'newCellState'cellState=[CellState|EString]
		)
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

WinConditionElement returns WinConditionElement:
	Line
;

Line returns Line:
	'Line'
	'length' length=EInt
	'direction' direction=Direction
;

enum Direction:
	ROW | COLUMN | DIAGONAL
;
