// automatically generated by Xtext
grammar no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL with org.eclipse.xtext.common.Terminals

import "platform:/resource/no.ntnu.tdt4250.g07.bg/model/bg.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BoardGame returns BoardGame:
	'Title' (name = EString)
	'BoardSize' size=EInt
	 (boardGameElements+=BoardGameElement)*
	;
	
BoardGameElement returns BoardGameElement:
    PieceType | EffectOnCell | ValidMove | CellState | WinCondition | Condition
;

PieceType returns PieceType:
	'PieceType'
	name=EString '{'
		'Symbol' symbol=EString
		'ValidMoves' validMoves+= [ValidMove|EString] ( "," validMoves+=[ValidMove | EString])* 
		('EffectsOnCell' effectsoncell+=[EffectOnCell|EString] ( "," effectsoncell+=[EffectOnCell|EString])* )?
	'}';

CellState returns CellState:
	'Cellstate' name=EString
	;

WinCondition returns WinCondition:
		'WinCondition' '{' winConditionElements+=WinConditionElement (winConditionElements+=WinConditionElement)* '}';

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

ValidMove returns ValidMove:
	'ValidMove' name=ID '{'
		placeAnywhere?='placeAnywhere'
		('valid' 'if' conditions+=[Condition|EString] ( "and" conditions+=[Condition|EString])* )?
	'}';

EffectOnCell returns EffectOnCell:
	'EffectOnCell' name=ID '{'
		(
		'relativePosition' '('x=EInt','y=EInt')' &
		'newCellState'cellState=[CellState|EString]
		)
	'}';

Condition returns Condition:
	'Condition' name=ID cellState=[CellState|EString];

EBoolean returns ecore::EBoolean:
	'true' | 'false';

WinConditionElement returns WinConditionElement:
	Line
;

Line returns Line:
	'Line'
	'length' length=EInt
	'direction' direction=Direction
;

enum Direction:
	ROW | COLUMN | DIAGONAL
;
