// automatically generated by Xtext
grammar no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL with org.eclipse.xtext.common.Terminals

import "platform:/resource/no.ntnu.tdt4250.g07.bg/model/bg.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BoardGame returns BoardGame:
	'Title' (name = EString)
	'BoardSize' size=EInt
	'validMoves' '['validmoves+=ValidMove ( "," validmoves+=ValidMove)* ']'
	('cellStates' '['cellstates+=CellState ( "," cellstates+=CellState)*']' )?
	('effectsOnCell' '['effectsoncell+=EffectOnCell ( "," effectsoncell+=EffectOnCell)*']' )?
	'winConditions' '[' winConditions+=WinCondition ( "," winConditions+=WinCondition)* ']' 
	'pieceTypes' '['piecetypes+=PieceType ( "," piecetypes+=PieceType)* ']'
	;

PieceType returns PieceType:
	'{''PieceType'
	name=EString '('
		'Symbol' symbol=EString
		'ValidMoves' '[' validmoves+= [ValidMove|EString] ( "," validmoves+=[ValidMove | EString])*']' 
		('EffectsOnCell' '[' effectsoncell+=[EffectOnCell|EString] ( "," effectsoncell+=[EffectOnCell|EString])* ']' )? ')'
	'}';

CellState returns CellState:
	name=ID
	;

WinCondition returns WinCondition:
		'InARow' inarow=InARow;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

ValidMove returns ValidMove:
	'{'
	'ValidMove' name=ID '('
		placeAnywhere?='placeAnywhere'
		('when' conditions+=Condition ( "and" conditions+=Condition)* )? ')'
	'}';

EffectOnCell returns EffectOnCell:
	'{'
	'EffectOnCell' name=ID '('
		'relativePosition' '('x=EInt','y=EInt')'
		'newCellState''('cellstate=[CellState|EString]')' ')'
	'}';

Condition returns Condition:
		'Condition' name=ID 'applies' 'when' cellstate=[CellState|EString];

EBoolean returns ecore::EBoolean:
	'true' | 'false';

InARow returns InARow:
	'count' count=EInt
	horizontal?='horizontal'
	vertical?='vertical'
	diagonal?='diagonal'
	;
