<?xml version="1.0" encoding="UTF-8"?>
<bg:BoardGame xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bg="http://www.ntnu.no/tdt4250/g07/bg" name="Group7-In-A-Row" size="6">
  <boardGameElements xsi:type="bg:PieceType" name="Jakub" symbol="J" effectsOnCell="//@boardGameElements.6" disallowedStates="//@boardGameElements.5"/>
  <boardGameElements xsi:type="bg:PieceType" name="Edvard" symbol="Ed" effectsOnCell="//@boardGameElements.6" disallowedStates="//@boardGameElements.5"/>
  <boardGameElements xsi:type="bg:PieceType" name="Emil" symbol="Em" effectsOnCell="//@boardGameElements.6" disallowedStates="//@boardGameElements.5"/>
  <boardGameElements xsi:type="bg:PieceType" name="Ingrid" symbol="I" effectsOnCell="//@boardGameElements.6" disallowedStates="//@boardGameElements.5"/>
  <boardGameElements xsi:type="bg:WinCondition">
    <winConditionElements xsi:type="bg:Line" length="4" direction="DIAGONAL"/>
  </boardGameElements>
  <boardGameElements xsi:type="bg:CellState" name="Occupied"/>
  <boardGameElements xsi:type="bg:EffectOnCell" name="MakeOccupied" cellState="//@boardGameElements.5"/>
</bg:BoardGame>
