/*
 * generated by Xtext 2.35.0
 */
grammar InternalBoardgameDL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardgameDLGrammarAccess;

}

@parser::members {

 	private BoardgameDLGrammarAccess grammarAccess;

    public InternalBoardgameDLParser(TokenStream input, BoardgameDLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Rules";
   	}

   	@Override
   	protected BoardgameDLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRules
entryRuleRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRulesRule()); }
	iv_ruleRules=ruleRules
	{ $current=$iv_ruleRules.current; }
	EOF;

// Rule Rules
ruleRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rules'
		{
			newLeafNode(otherlv_0, grammarAccess.getRulesAccess().getRulesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='board'
		{
			newLeafNode(otherlv_2, grammarAccess.getRulesAccess().getBoardKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRulesAccess().getBoardBoardParserRuleCall_4_0());
				}
				lv_board_4_0=ruleBoard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRulesRule());
					}
					add(
						$current,
						"board",
						lv_board_4_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.Board");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getRulesAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRulesAccess().getBoardBoardParserRuleCall_5_1_0());
					}
					lv_board_6_0=ruleBoard
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRulesRule());
						}
						add(
							$current,
							"board",
							lv_board_6_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.Board");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleBoard
entryRuleBoard returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoardRule()); }
	iv_ruleBoard=ruleBoard
	{ $current=$iv_ruleBoard.current; }
	EOF;

// Rule Board
ruleBoard returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Board'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoardAccess().getBoardKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Name'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoardAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_Name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					set(
						$current,
						"Name",
						lv_Name_3_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='Width'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoardAccess().getWidthKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getWidthEIntParserRuleCall_5_0());
				}
				lv_Width_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					set(
						$current,
						"Width",
						lv_Width_5_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='Height'
		{
			newLeafNode(otherlv_6, grammarAccess.getBoardAccess().getHeightKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getHeightEIntParserRuleCall_7_0());
				}
				lv_Height_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					set(
						$current,
						"Height",
						lv_Height_7_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='cell'
		{
			newLeafNode(otherlv_8, grammarAccess.getBoardAccess().getCellKeyword_8());
		}
		otherlv_9='('
		{
			newLeafNode(otherlv_9, grammarAccess.getBoardAccess().getLeftParenthesisKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoardRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBoardAccess().getCellCellCrossReference_10_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getBoardAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBoardRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBoardAccess().getCellCellCrossReference_11_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getBoardAccess().getRightParenthesisKeyword_12());
		}
		(
			otherlv_14='boardstate'
			{
				newLeafNode(otherlv_14, grammarAccess.getBoardAccess().getBoardstateKeyword_13_0());
			}
			otherlv_15='('
			{
				newLeafNode(otherlv_15, grammarAccess.getBoardAccess().getLeftParenthesisKeyword_13_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBoardRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBoardAccess().getBoardstateBoardStateCrossReference_13_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getBoardAccess().getCommaKeyword_13_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBoardRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBoardAccess().getBoardstateBoardStateCrossReference_13_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19=')'
			{
				newLeafNode(otherlv_19, grammarAccess.getBoardAccess().getRightParenthesisKeyword_13_4());
			}
		)?
		otherlv_20='playerbrickset'
		{
			newLeafNode(otherlv_20, grammarAccess.getBoardAccess().getPlayerbricksetKeyword_14());
		}
		otherlv_21='{'
		{
			newLeafNode(otherlv_21, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getPlayerbricksetPlayerBrickSetParserRuleCall_16_0());
				}
				lv_playerbrickset_22_0=rulePlayerBrickSet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					add(
						$current,
						"playerbrickset",
						lv_playerbrickset_22_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.PlayerBrickSet");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_23=','
			{
				newLeafNode(otherlv_23, grammarAccess.getBoardAccess().getCommaKeyword_17_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getPlayerbricksetPlayerBrickSetParserRuleCall_17_1_0());
					}
					lv_playerbrickset_24_0=rulePlayerBrickSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"playerbrickset",
							lv_playerbrickset_24_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.PlayerBrickSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_18());
		}
		otherlv_26='validmove'
		{
			newLeafNode(otherlv_26, grammarAccess.getBoardAccess().getValidmoveKeyword_19());
		}
		otherlv_27='{'
		{
			newLeafNode(otherlv_27, grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardAccess().getValidmoveValidMoveParserRuleCall_21_0());
				}
				lv_validmove_28_0=ruleValidMove
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardRule());
					}
					add(
						$current,
						"validmove",
						lv_validmove_28_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.ValidMove");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_29=','
			{
				newLeafNode(otherlv_29, grammarAccess.getBoardAccess().getCommaKeyword_22_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardAccess().getValidmoveValidMoveParserRuleCall_22_1_0());
					}
					lv_validmove_30_0=ruleValidMove
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardRule());
						}
						add(
							$current,
							"validmove",
							lv_validmove_30_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.ValidMove");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_23());
		}
		otherlv_32='}'
		{
			newLeafNode(otherlv_32, grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_24());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePlayerBrickSet
entryRulePlayerBrickSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlayerBrickSetRule()); }
	iv_rulePlayerBrickSet=rulePlayerBrickSet
	{ $current=$iv_rulePlayerBrickSet.current; }
	EOF;

// Rule PlayerBrickSet
rulePlayerBrickSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PlayerBrickSet'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlayerBrickSetAccess().getPlayerBrickSetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlayerBrickSetAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Name'
		{
			newLeafNode(otherlv_2, grammarAccess.getPlayerBrickSetAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerBrickSetAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_Name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerBrickSetRule());
					}
					set(
						$current,
						"Name",
						lv_Name_3_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='win'
		{
			newLeafNode(otherlv_4, grammarAccess.getPlayerBrickSetAccess().getWinKeyword_4());
		}
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getPlayerBrickSetAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlayerBrickSetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getPlayerBrickSetAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlayerBrickSetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getPlayerBrickSetAccess().getRightParenthesisKeyword_8());
		}
		(
			otherlv_10='draw'
			{
				newLeafNode(otherlv_10, grammarAccess.getPlayerBrickSetAccess().getDrawKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlayerBrickSetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPlayerBrickSetAccess().getDrawOutcomeCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='brick'
		{
			newLeafNode(otherlv_12, grammarAccess.getPlayerBrickSetAccess().getBrickKeyword_10());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getPlayerBrickSetAccess().getLeftCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlayerBrickSetAccess().getBrickBrickParserRuleCall_12_0());
				}
				lv_brick_14_0=ruleBrick
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlayerBrickSetRule());
					}
					add(
						$current,
						"brick",
						lv_brick_14_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.Brick");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15=','
			{
				newLeafNode(otherlv_15, grammarAccess.getPlayerBrickSetAccess().getCommaKeyword_13_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPlayerBrickSetAccess().getBrickBrickParserRuleCall_13_1_0());
					}
					lv_brick_16_0=ruleBrick
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPlayerBrickSetRule());
						}
						add(
							$current,
							"brick",
							lv_brick_16_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.Brick");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getPlayerBrickSetAccess().getRightCurlyBracketKeyword_14());
		}
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getPlayerBrickSetAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleValidMove
entryRuleValidMove returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidMoveRule()); }
	iv_ruleValidMove=ruleValidMove
	{ $current=$iv_ruleValidMove.current; }
	EOF;

// Rule ValidMove
ruleValidMove returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ValidMove'
		{
			newLeafNode(otherlv_0, grammarAccess.getValidMoveAccess().getValidMoveKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Name'
		{
			newLeafNode(otherlv_2, grammarAccess.getValidMoveAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getValidMoveAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_Name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getValidMoveRule());
					}
					set(
						$current,
						"Name",
						lv_Name_3_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='brickchange'
			{
				newLeafNode(otherlv_4, grammarAccess.getValidMoveAccess().getBrickchangeKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValidMoveRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getValidMoveAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getValidMoveRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='cellchange'
			{
				newLeafNode(otherlv_10, grammarAccess.getValidMoveAccess().getCellchangeKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getValidMoveRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getValidMoveAccess().getCellchangeCellChangeCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getValidMoveAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getValidMoveRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getValidMoveAccess().getCellchangeCellChangeCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleBrick
entryRuleBrick returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBrickRule()); }
	iv_ruleBrick=ruleBrick
	{ $current=$iv_ruleBrick.current; }
	EOF;

// Rule Brick
ruleBrick returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Brick'
		{
			newLeafNode(otherlv_0, grammarAccess.getBrickAccess().getBrickKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBrickAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='bricktype'
		{
			newLeafNode(otherlv_2, grammarAccess.getBrickAccess().getBricktypeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBrickRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBrickAccess().getBricktypeBrickTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='startCell'
			{
				newLeafNode(otherlv_4, grammarAccess.getBrickAccess().getStartCellKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBrickRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBrickAccess().getStartCellCellCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBrickAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLineElement
entryRuleLineElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineElementRule()); }
	iv_ruleLineElement=ruleLineElement
	{ $current=$iv_ruleLineElement.current; }
	EOF;

// Rule LineElement
ruleLineElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLineElementAccess().getLineElementAction_0(),
					$current);
			}
		)
		otherlv_1='LineElement'
		{
			newLeafNode(otherlv_1, grammarAccess.getLineElementAccess().getLineElementKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLineElementAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Position'
			{
				newLeafNode(otherlv_3, grammarAccess.getLineElementAccess().getPositionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineElementAccess().getPositionEIntParserRuleCall_3_1_0());
					}
					lv_Position_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineElementRule());
						}
						set(
							$current,
							"Position",
							lv_Position_4_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='celltype'
			{
				newLeafNode(otherlv_5, grammarAccess.getLineElementAccess().getCelltypeKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLineElementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLineElementAccess().getCelltypeCellTypeCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='cellstate'
			{
				newLeafNode(otherlv_7, grammarAccess.getLineElementAccess().getCellstateKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLineElementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLineElementAccess().getCellstateCellStateCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='brickstate'
			{
				newLeafNode(otherlv_9, grammarAccess.getLineElementAccess().getBrickstateKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLineElementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLineElementAccess().getBrickstateBrickStateCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='bricktype'
			{
				newLeafNode(otherlv_11, grammarAccess.getLineElementAccess().getBricktypeKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLineElementRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLineElementAccess().getBricktypeBrickTypeCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getLineElementAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
