/*
 * generated by Xtext 2.35.0
 */
grammar InternalBoardgameDL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardgameDLGrammarAccess;

}

@parser::members {

 	private BoardgameDLGrammarAccess grammarAccess;

    public InternalBoardgameDLParser(TokenStream input, BoardgameDLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BoardGame";
   	}

   	@Override
   	protected BoardgameDLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBoardGame
entryRuleBoardGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoardGameRule()); }
	iv_ruleBoardGame=ruleBoardGame
	{ $current=$iv_ruleBoardGame.current; }
	EOF;

// Rule BoardGame
ruleBoardGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_0_0());
				}
				lv_piecetypes_0_0=rulePieceType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					add(
						$current,
						"piecetypes",
						lv_piecetypes_0_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.PieceType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getCellstateCellStateParserRuleCall_1_0());
				}
				lv_cellstate_1_0=ruleCellState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					add(
						$current,
						"cellstate",
						lv_cellstate_1_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.CellState");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getWinconditionWinConditionParserRuleCall_2_0());
				}
				lv_wincondition_2_0=ruleWinCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					add(
						$current,
						"wincondition",
						lv_wincondition_2_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.WinCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='Size'
		{
			newLeafNode(otherlv_3, grammarAccess.getBoardGameAccess().getSizeKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_4_0());
				}
				lv_size_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					set(
						$current,
						"size",
						lv_size_4_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePieceType
entryRulePieceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPieceTypeRule()); }
	iv_rulePieceType=rulePieceType
	{ $current=$iv_rulePieceType.current; }
	EOF;

// Rule PieceType
rulePieceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PieceType'
		{
			newLeafNode(otherlv_0, grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='symbol'
		{
			newLeafNode(otherlv_3, grammarAccess.getPieceTypeAccess().getSymbolKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_4_0());
				}
				lv_symbol_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
					}
					set(
						$current,
						"symbol",
						lv_symbol_4_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='validmove'
		{
			newLeafNode(otherlv_5, grammarAccess.getPieceTypeAccess().getValidmoveKeyword_5());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieceTypeAccess().getValidmoveValidMoveParserRuleCall_7_0());
				}
				lv_validmove_7_0=ruleValidMove
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
					}
					add(
						$current,
						"validmove",
						lv_validmove_7_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.ValidMove");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getPieceTypeAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieceTypeAccess().getValidmoveValidMoveParserRuleCall_8_1_0());
					}
					lv_validmove_9_0=ruleValidMove
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
						}
						add(
							$current,
							"validmove",
							lv_validmove_9_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.ValidMove");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_9());
		}
		(
			otherlv_11='effectoncell'
			{
				newLeafNode(otherlv_11, grammarAccess.getPieceTypeAccess().getEffectoncellKeyword_10_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieceTypeAccess().getEffectoncellEffectOnCellParserRuleCall_10_2_0());
					}
					lv_effectoncell_13_0=ruleEffectOnCell
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
						}
						add(
							$current,
							"effectoncell",
							lv_effectoncell_13_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EffectOnCell");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getPieceTypeAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPieceTypeAccess().getEffectoncellEffectOnCellParserRuleCall_10_3_1_0());
						}
						lv_effectoncell_15_0=ruleEffectOnCell
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
							}
							add(
								$current,
								"effectoncell",
								lv_effectoncell_15_0,
								"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EffectOnCell");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleCellState
entryRuleCellState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCellStateRule()); }
	iv_ruleCellState=ruleCellState
	{ $current=$iv_ruleCellState.current; }
	EOF;

// Rule CellState
ruleCellState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCellStateAccess().getCellStateAction_0(),
					$current);
			}
		)
		otherlv_1='CellState'
		{
			newLeafNode(otherlv_1, grammarAccess.getCellStateAccess().getCellStateKeyword_1());
		}
	)
;

// Entry rule entryRuleWinCondition
entryRuleWinCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWinConditionRule()); }
	iv_ruleWinCondition=ruleWinCondition
	{ $current=$iv_ruleWinCondition.current; }
	EOF;

// Rule WinCondition
ruleWinCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='WinCondition'
		{
			newLeafNode(otherlv_0, grammarAccess.getWinConditionAccess().getWinConditionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getWinConditionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='inarow'
		{
			newLeafNode(otherlv_2, grammarAccess.getWinConditionAccess().getInarowKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_3_0());
				}
				lv_inarow_3_0=ruleInARow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWinConditionRule());
					}
					set(
						$current,
						"inarow",
						lv_inarow_3_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.InARow");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getWinConditionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleValidMove
entryRuleValidMove returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidMoveRule()); }
	iv_ruleValidMove=ruleValidMove
	{ $current=$iv_ruleValidMove.current; }
	EOF;

// Rule ValidMove
ruleValidMove returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_placeAnywhere_0_0='placeAnywhere'
				{
					newLeafNode(lv_placeAnywhere_0_0, grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidMoveRule());
					}
					setWithLastConsumed($current, "placeAnywhere", lv_placeAnywhere_0_0 != null, "placeAnywhere");
				}
			)
		)
		otherlv_1='ValidMove'
		{
			newLeafNode(otherlv_1, grammarAccess.getValidMoveAccess().getValidMoveKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='condition'
			{
				newLeafNode(otherlv_3, grammarAccess.getValidMoveAccess().getConditionKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getValidMoveAccess().getConditionConditionParserRuleCall_3_2_0());
					}
					lv_condition_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getValidMoveRule());
						}
						add(
							$current,
							"condition",
							lv_condition_5_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getValidMoveAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getValidMoveAccess().getConditionConditionParserRuleCall_3_3_1_0());
						}
						lv_condition_7_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getValidMoveRule());
							}
							add(
								$current,
								"condition",
								lv_condition_7_0,
								"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEffectOnCell
entryRuleEffectOnCell returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectOnCellRule()); }
	iv_ruleEffectOnCell=ruleEffectOnCell
	{ $current=$iv_ruleEffectOnCell.current; }
	EOF;

// Rule EffectOnCell
ruleEffectOnCell returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EffectOnCell'
		{
			newLeafNode(otherlv_0, grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='x'
		{
			newLeafNode(otherlv_2, grammarAccess.getEffectOnCellAccess().getXKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_3_0());
				}
				lv_x_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectOnCellRule());
					}
					set(
						$current,
						"x",
						lv_x_3_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='y'
		{
			newLeafNode(otherlv_4, grammarAccess.getEffectOnCellAccess().getYKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_5_0());
				}
				lv_y_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectOnCellRule());
					}
					set(
						$current,
						"y",
						lv_y_5_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='cellstate'
		{
			newLeafNode(otherlv_6, grammarAccess.getEffectOnCellAccess().getCellstateKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEffectOnCellRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionAccess().getConditionAction_0(),
					$current);
			}
		)
		otherlv_1='Condition'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getConditionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='cellstate'
			{
				newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getCellstateKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getConditionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getConditionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInARow
entryRuleInARow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInARowRule()); }
	iv_ruleInARow=ruleInARow
	{ $current=$iv_ruleInARow.current; }
	EOF;

// Rule InARow
ruleInARow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_diagonal_0_0='diagonal'
				{
					newLeafNode(lv_diagonal_0_0, grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInARowRule());
					}
					setWithLastConsumed($current, "diagonal", lv_diagonal_0_0 != null, "diagonal");
				}
			)
		)
		(
			(
				lv_horizontal_1_0='horizontal'
				{
					newLeafNode(lv_horizontal_1_0, grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInARowRule());
					}
					setWithLastConsumed($current, "horizontal", lv_horizontal_1_0 != null, "horizontal");
				}
			)
		)
		(
			(
				lv_vertical_2_0='vertical'
				{
					newLeafNode(lv_vertical_2_0, grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInARowRule());
					}
					setWithLastConsumed($current, "vertical", lv_vertical_2_0 != null, "vertical");
				}
			)
		)
		otherlv_3='InARow'
		{
			newLeafNode(otherlv_3, grammarAccess.getInARowAccess().getInARowKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getInARowAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='count'
		{
			newLeafNode(otherlv_5, grammarAccess.getInARowAccess().getCountKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_6_0());
				}
				lv_count_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInARowRule());
					}
					set(
						$current,
						"count",
						lv_count_6_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardgameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getInARowAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
