/*
 * generated by Xtext
 */
grammar InternalBoardGameDL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardGameDLGrammarAccess;

}

@parser::members {

 	private BoardGameDLGrammarAccess grammarAccess;

    public InternalBoardGameDLParser(TokenStream input, BoardGameDLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "BoardGame";
   	}

   	@Override
   	protected BoardGameDLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleBoardGame
entryRuleBoardGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoardGameRule()); }
	iv_ruleBoardGame=ruleBoardGame
	{ $current=$iv_ruleBoardGame.current; }
	EOF;

// Rule BoardGame
ruleBoardGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Title'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoardGameAccess().getTitleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='BoardSize'
		{
			newLeafNode(otherlv_2, grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0());
				}
				lv_size_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					set(
						$current,
						"size",
						lv_size_3_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='validMoves'
		{
			newLeafNode(otherlv_4, grammarAccess.getBoardGameAccess().getValidMovesKeyword_4());
		}
		otherlv_5='['
		{
			newLeafNode(otherlv_5, grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getValidmovesValidMoveParserRuleCall_6_0());
				}
				lv_validmoves_6_0=ruleValidMove
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					add(
						$current,
						"validmoves",
						lv_validmoves_6_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.ValidMove");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getBoardGameAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardGameAccess().getValidmovesValidMoveParserRuleCall_7_1_0());
					}
					lv_validmoves_8_0=ruleValidMove
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardGameRule());
						}
						add(
							$current,
							"validmoves",
							lv_validmoves_8_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.ValidMove");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_8());
		}
		(
			otherlv_10='cellStates'
			{
				newLeafNode(otherlv_10, grammarAccess.getBoardGameAccess().getCellStatesKeyword_9_0());
			}
			otherlv_11='['
			{
				newLeafNode(otherlv_11, grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_2_0());
					}
					lv_cellstates_12_0=ruleCellState
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardGameRule());
						}
						add(
							$current,
							"cellstates",
							lv_cellstates_12_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.CellState");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getBoardGameAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_3_1_0());
						}
						lv_cellstates_14_0=ruleCellState
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBoardGameRule());
							}
							add(
								$current,
								"cellstates",
								lv_cellstates_14_0,
								"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.CellState");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_9_4());
			}
		)?
		(
			otherlv_16='effectsOnCell'
			{
				newLeafNode(otherlv_16, grammarAccess.getBoardGameAccess().getEffectsOnCellKeyword_10_0());
			}
			otherlv_17='['
			{
				newLeafNode(otherlv_17, grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardGameAccess().getEffectsoncellEffectOnCellParserRuleCall_10_2_0());
					}
					lv_effectsoncell_18_0=ruleEffectOnCell
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardGameRule());
						}
						add(
							$current,
							"effectsoncell",
							lv_effectsoncell_18_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EffectOnCell");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getBoardGameAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBoardGameAccess().getEffectsoncellEffectOnCellParserRuleCall_10_3_1_0());
						}
						lv_effectsoncell_20_0=ruleEffectOnCell
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBoardGameRule());
							}
							add(
								$current,
								"effectsoncell",
								lv_effectsoncell_20_0,
								"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EffectOnCell");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21=']'
			{
				newLeafNode(otherlv_21, grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_10_4());
			}
		)?
		otherlv_22='winConditions'
		{
			newLeafNode(otherlv_22, grammarAccess.getBoardGameAccess().getWinConditionsKeyword_11());
		}
		otherlv_23='['
		{
			newLeafNode(otherlv_23, grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_13_0());
				}
				lv_winConditions_24_0=ruleWinCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					add(
						$current,
						"winConditions",
						lv_winConditions_24_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.WinCondition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_25=','
			{
				newLeafNode(otherlv_25, grammarAccess.getBoardGameAccess().getCommaKeyword_14_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_14_1_0());
					}
					lv_winConditions_26_0=ruleWinCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardGameRule());
						}
						add(
							$current,
							"winConditions",
							lv_winConditions_26_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.WinCondition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_27=']'
		{
			newLeafNode(otherlv_27, grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_15());
		}
		otherlv_28='pieceTypes'
		{
			newLeafNode(otherlv_28, grammarAccess.getBoardGameAccess().getPieceTypesKeyword_16());
		}
		otherlv_29='['
		{
			newLeafNode(otherlv_29, grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_18_0());
				}
				lv_piecetypes_30_0=rulePieceType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoardGameRule());
					}
					add(
						$current,
						"piecetypes",
						lv_piecetypes_30_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.PieceType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_31=','
			{
				newLeafNode(otherlv_31, grammarAccess.getBoardGameAccess().getCommaKeyword_19_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_19_1_0());
					}
					lv_piecetypes_32_0=rulePieceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBoardGameRule());
						}
						add(
							$current,
							"piecetypes",
							lv_piecetypes_32_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.PieceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_33=']'
		{
			newLeafNode(otherlv_33, grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_20());
		}
	)
;

// Entry rule entryRulePieceType
entryRulePieceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPieceTypeRule()); }
	iv_rulePieceType=rulePieceType
	{ $current=$iv_rulePieceType.current; }
	EOF;

// Rule PieceType
rulePieceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='PieceType'
		{
			newLeafNode(otherlv_1, grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getPieceTypeAccess().getLeftParenthesisKeyword_3());
		}
		otherlv_4='Symbol'
		{
			newLeafNode(otherlv_4, grammarAccess.getPieceTypeAccess().getSymbolKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_5_0());
				}
				lv_symbol_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieceTypeRule());
					}
					set(
						$current,
						"symbol",
						lv_symbol_5_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='ValidMoves'
		{
			newLeafNode(otherlv_6, grammarAccess.getPieceTypeAccess().getValidMovesKeyword_6());
		}
		otherlv_7='['
		{
			newLeafNode(otherlv_7, grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPieceTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getPieceTypeAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPieceTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_11=']'
		{
			newLeafNode(otherlv_11, grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_10());
		}
		(
			otherlv_12='EffectsOnCell'
			{
				newLeafNode(otherlv_12, grammarAccess.getPieceTypeAccess().getEffectsOnCellKeyword_11_0());
			}
			otherlv_13='['
			{
				newLeafNode(otherlv_13, grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPieceTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_11_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getPieceTypeAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPieceTypeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_11_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17=']'
			{
				newLeafNode(otherlv_17, grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_11_4());
			}
		)?
		otherlv_18=')'
		{
			newLeafNode(otherlv_18, grammarAccess.getPieceTypeAccess().getRightParenthesisKeyword_12());
		}
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleCellState
entryRuleCellState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCellStateRule()); }
	iv_ruleCellState=ruleCellState
	{ $current=$iv_ruleCellState.current; }
	EOF;

// Rule CellState
ruleCellState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getCellStateAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCellStateRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleWinCondition
entryRuleWinCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWinConditionRule()); }
	iv_ruleWinCondition=ruleWinCondition
	{ $current=$iv_ruleWinCondition.current; }
	EOF;

// Rule WinCondition
ruleWinCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='InARow'
		{
			newLeafNode(otherlv_0, grammarAccess.getWinConditionAccess().getInARowKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_1_0());
				}
				lv_inarow_1_0=ruleInARow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWinConditionRule());
					}
					set(
						$current,
						"inarow",
						lv_inarow_1_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.InARow");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleValidMove
entryRuleValidMove returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValidMoveRule()); }
	iv_ruleValidMove=ruleValidMove
	{ $current=$iv_ruleValidMove.current; }
	EOF;

// Rule ValidMove
ruleValidMove returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='ValidMove'
		{
			newLeafNode(otherlv_1, grammarAccess.getValidMoveAccess().getValidMoveKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getValidMoveAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidMoveRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				lv_placeAnywhere_4_0='placeAnywhere'
				{
					newLeafNode(lv_placeAnywhere_4_0, grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getValidMoveRule());
					}
					setWithLastConsumed($current, "placeAnywhere", lv_placeAnywhere_4_0 != null, "placeAnywhere");
				}
			)
		)
		(
			otherlv_5='when'
			{
				newLeafNode(otherlv_5, grammarAccess.getValidMoveAccess().getWhenKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_5_1_0());
					}
					lv_conditions_6_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getValidMoveRule());
						}
						add(
							$current,
							"conditions",
							lv_conditions_6_0,
							"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7='and'
				{
					newLeafNode(otherlv_7, grammarAccess.getValidMoveAccess().getAndKeyword_5_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_5_2_1_0());
						}
						lv_conditions_8_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getValidMoveRule());
							}
							add(
								$current,
								"conditions",
								lv_conditions_8_0,
								"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_6());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEffectOnCell
entryRuleEffectOnCell returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEffectOnCellRule()); }
	iv_ruleEffectOnCell=ruleEffectOnCell
	{ $current=$iv_ruleEffectOnCell.current; }
	EOF;

// Rule EffectOnCell
ruleEffectOnCell returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='EffectOnCell'
		{
			newLeafNode(otherlv_1, grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEffectOnCellAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEffectOnCellRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3());
		}
		otherlv_4='relativePosition'
		{
			newLeafNode(otherlv_4, grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_4());
		}
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_6_0());
				}
				lv_x_6_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectOnCellRule());
					}
					set(
						$current,
						"x",
						lv_x_6_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getEffectOnCellAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_8_0());
				}
				lv_y_8_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEffectOnCellRule());
					}
					set(
						$current,
						"y",
						lv_y_8_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_9());
		}
		otherlv_10='newCellState'
		{
			newLeafNode(otherlv_10, grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_10());
		}
		otherlv_11='('
		{
			newLeafNode(otherlv_11, grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEffectOnCellRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_12_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_13());
		}
		otherlv_14=')'
		{
			newLeafNode(otherlv_14, grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_14());
		}
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='applies'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getAppliesKeyword_2());
		}
		otherlv_3='when'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getWhenKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInARow
entryRuleInARow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInARowRule()); }
	iv_ruleInARow=ruleInARow
	{ $current=$iv_ruleInARow.current; }
	EOF;

// Rule InARow
ruleInARow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='count'
		{
			newLeafNode(otherlv_0, grammarAccess.getInARowAccess().getCountKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_1_0());
				}
				lv_count_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInARowRule());
					}
					set(
						$current,
						"count",
						lv_count_1_0,
						"no.ntnu.tdt4250.g07.bg.bgdl.BoardGameDL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_horizontal_2_0='horizontal'
				{
					newLeafNode(lv_horizontal_2_0, grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInARowRule());
					}
					setWithLastConsumed($current, "horizontal", lv_horizontal_2_0 != null, "horizontal");
				}
			)
		)
		(
			(
				lv_vertical_3_0='vertical'
				{
					newLeafNode(lv_vertical_3_0, grammarAccess.getInARowAccess().getVerticalVerticalKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInARowRule());
					}
					setWithLastConsumed($current, "vertical", lv_vertical_3_0 != null, "vertical");
				}
			)
		)
		(
			(
				lv_diagonal_4_0='diagonal'
				{
					newLeafNode(lv_diagonal_4_0, grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInARowRule());
					}
					setWithLastConsumed($current, "diagonal", lv_diagonal_4_0 != null, "diagonal");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
