'('=25
')'=26
','=17
'-'=22
'BoardSize'=12
'COLUMN'=32
'Cellstate'=20
'DIAGONAL'=33
'DisallowedStates'=16
'EffectOnCell'=23
'EffectsOnCell'=18
'Line'=28
'PieceType'=13
'ROW'=31
'Symbol'=15
'Title'=11
'WinCondition'=21
'direction'=30
'length'=29
'newCellState'=27
'relativePosition'=24
'{'=14
'}'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
