','=15
'-'=26
'BoardGame'=11
'CellState'=23
'Condition'=34
'EffectOnCell'=30
'InARow'=38
'PieceType'=19
'ValidMove'=28
'WinCondition'=24
'cellstate'=33
'cellstates'=17
'conditions'=29
'count'=39
'diagonal'=35
'effectsoncell'=22
'horizontal'=36
'inarow'=25
'piecetypes'=14
'placeAnywhere'=27
'size'=13
'symbol'=20
'validmoves'=21
'vertical'=37
'winConditions'=18
'x'=31
'y'=32
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
