'('=30
')'=31
','=16
'-'=32
'CellState'=19
'Condition'=29
'EffectOnCell'=25
'InARow'=36
'PieceType'=12
'Size'=11
'ValidMove'=23
'WinCondition'=20
'cellstate'=28
'condition'=24
'count'=37
'diagonal'=33
'effectoncell'=18
'horizontal'=34
'inarow'=21
'placeAnywhere'=22
'symbol'=14
'validmove'=15
'vertical'=35
'x'=26
'y'=27
'{'=13
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
