','=17
'-'=26
'BoardGame'=11
'CellState'=23
'Condition'=33
'EffectOnCell'=29
'InARow'=34
'PieceType'=19
'ValidMove'=27
'WinCondition'=24
'cellstate'=32
'cellstates'=18
'conditions'=28
'count'=35
'diagonal'=37
'effectsoncell'=22
'horizontal'=38
'inarow'=25
'piecetypes'=14
'placeAnywhere'=36
'size'=13
'symbol'=20
'validmoves'=21
'vertical'=39
'winConditions'=16
'x'=30
'y'=31
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
