'('=29
')'=30
','=18
'-'=22
'BoardSize'=12
'Cellstate'=20
'Condition'=32
'EffectOnCell'=27
'EffectsOnCell'=19
'Line'=33
'PieceType'=13
'Symbol'=15
'Title'=11
'ValidMove'=23
'ValidMoves'=16
'WinCondition'=21
'and'=26
'count'=34
'diagonal'=38
'horizontal'=36
'if'=25
'newCellState'=31
'placeAnywhere'=35
'relativePosition'=28
'unique'=39
'valid'=24
'vertical'=37
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
