/*
 * generated by Xtext
 */
grammar InternalBoardGameDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardGameDLGrammarAccess;

}
@parser::members {
	private BoardGameDLGrammarAccess grammarAccess;

	public void setGrammarAccess(BoardGameDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBoardGame
entryRuleBoardGame
:
{ before(grammarAccess.getBoardGameRule()); }
	 ruleBoardGame
{ after(grammarAccess.getBoardGameRule()); } 
	 EOF 
;

// Rule BoardGame
ruleBoardGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardGameAccess().getGroup()); }
		(rule__BoardGame__Group__0)
		{ after(grammarAccess.getBoardGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoardGameElement
entryRuleBoardGameElement
:
{ before(grammarAccess.getBoardGameElementRule()); }
	 ruleBoardGameElement
{ after(grammarAccess.getBoardGameElementRule()); } 
	 EOF 
;

// Rule BoardGameElement
ruleBoardGameElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardGameElementAccess().getAlternatives()); }
		(rule__BoardGameElement__Alternatives)
		{ after(grammarAccess.getBoardGameElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePieceType
entryRulePieceType
:
{ before(grammarAccess.getPieceTypeRule()); }
	 rulePieceType
{ after(grammarAccess.getPieceTypeRule()); } 
	 EOF 
;

// Rule PieceType
rulePieceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPieceTypeAccess().getGroup()); }
		(rule__PieceType__Group__0)
		{ after(grammarAccess.getPieceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCellState
entryRuleCellState
:
{ before(grammarAccess.getCellStateRule()); }
	 ruleCellState
{ after(grammarAccess.getCellStateRule()); } 
	 EOF 
;

// Rule CellState
ruleCellState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellStateAccess().getGroup()); }
		(rule__CellState__Group__0)
		{ after(grammarAccess.getCellStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinCondition
entryRuleWinCondition
:
{ before(grammarAccess.getWinConditionRule()); }
	 ruleWinCondition
{ after(grammarAccess.getWinConditionRule()); } 
	 EOF 
;

// Rule WinCondition
ruleWinCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinConditionAccess().getGroup()); }
		(rule__WinCondition__Group__0)
		{ after(grammarAccess.getWinConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidMove
entryRuleValidMove
:
{ before(grammarAccess.getValidMoveRule()); }
	 ruleValidMove
{ after(grammarAccess.getValidMoveRule()); } 
	 EOF 
;

// Rule ValidMove
ruleValidMove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidMoveAccess().getGroup()); }
		(rule__ValidMove__Group__0)
		{ after(grammarAccess.getValidMoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEffectOnCell
entryRuleEffectOnCell
:
{ before(grammarAccess.getEffectOnCellRule()); }
	 ruleEffectOnCell
{ after(grammarAccess.getEffectOnCellRule()); } 
	 EOF 
;

// Rule EffectOnCell
ruleEffectOnCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getGroup()); }
		(rule__EffectOnCell__Group__0)
		{ after(grammarAccess.getEffectOnCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInARow
entryRuleInARow
:
{ before(grammarAccess.getInARowRule()); }
	 ruleInARow
{ after(grammarAccess.getInARowRule()); } 
	 EOF 
;

// Rule InARow
ruleInARow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInARowAccess().getUnorderedGroup()); }
		(rule__InARow__UnorderedGroup)
		{ after(grammarAccess.getInARowAccess().getUnorderedGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGameElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameElementAccess().getPieceTypeParserRuleCall_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameElementAccess().getPieceTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getEffectOnCellParserRuleCall_1()); }
		ruleEffectOnCell
		{ after(grammarAccess.getBoardGameElementAccess().getEffectOnCellParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getValidMoveParserRuleCall_2()); }
		ruleValidMove
		{ after(grammarAccess.getBoardGameElementAccess().getValidMoveParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getCellStateParserRuleCall_3()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameElementAccess().getCellStateParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getWinConditionParserRuleCall_4()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameElementAccess().getWinConditionParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getBoardGameElementAccess().getConditionParserRuleCall_5()); }
		ruleCondition
		{ after(grammarAccess.getBoardGameElementAccess().getConditionParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__0__Impl
	rule__BoardGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
	'Title'
	{ after(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__1__Impl
	rule__BoardGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
	(rule__BoardGame__NameAssignment_1)
	{ after(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__2__Impl
	rule__BoardGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
	'BoardSize'
	{ after(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__3__Impl
	rule__BoardGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
	(rule__BoardGame__SizeAssignment_3)
	{ after(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getBoardgameelementsAssignment_4()); }
	(rule__BoardGame__BoardgameelementsAssignment_4)*
	{ after(grammarAccess.getBoardGameAccess().getBoardgameelementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__0__Impl
	rule__PieceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
	'PieceType'
	{ after(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__1__Impl
	rule__PieceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
	(rule__PieceType__NameAssignment_1)
	{ after(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__2__Impl
	rule__PieceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__3__Impl
	rule__PieceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolKeyword_3()); }
	'Symbol'
	{ after(grammarAccess.getPieceTypeAccess().getSymbolKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__4__Impl
	rule__PieceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolAssignment_4()); }
	(rule__PieceType__SymbolAssignment_4)
	{ after(grammarAccess.getPieceTypeAccess().getSymbolAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__5__Impl
	rule__PieceType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidMovesKeyword_5()); }
	'ValidMoves'
	{ after(grammarAccess.getPieceTypeAccess().getValidMovesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__6__Impl
	rule__PieceType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_6()); }
	'['
	{ after(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__7__Impl
	rule__PieceType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_7()); }
	(rule__PieceType__ValidmovesAssignment_7)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__8__Impl
	rule__PieceType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_8()); }
	(rule__PieceType__Group_8__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__9__Impl
	rule__PieceType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__10__Impl
	rule__PieceType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_10()); }
	(rule__PieceType__Group_10__0)?
	{ after(grammarAccess.getPieceTypeAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8__0__Impl
	rule__PieceType__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_8_1()); }
	(rule__PieceType__ValidmovesAssignment_8_1)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__0__Impl
	rule__PieceType__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsOnCellKeyword_10_0()); }
	'EffectsOnCell'
	{ after(grammarAccess.getPieceTypeAccess().getEffectsOnCellKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__1__Impl
	rule__PieceType__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_10_1()); }
	'['
	{ after(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__2__Impl
	rule__PieceType__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_2()); }
	(rule__PieceType__EffectsoncellAssignment_10_2)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__3__Impl
	rule__PieceType__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_10_3()); }
	(rule__PieceType__Group_10_3__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_10_4()); }
	']'
	{ after(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10_3__0__Impl
	rule__PieceType__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_3_1()); }
	(rule__PieceType__EffectsoncellAssignment_10_3_1)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CellState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CellState__Group__0__Impl
	rule__CellState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellStateAccess().getCellstateKeyword_0()); }
	'Cellstate'
	{ after(grammarAccess.getCellStateAccess().getCellstateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CellState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellStateAccess().getNameAssignment_1()); }
	(rule__CellState__NameAssignment_1)
	{ after(grammarAccess.getCellStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WinCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__0__Impl
	rule__WinCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWinConditionKeyword_0()); }
	'WinCondition'
	{ after(grammarAccess.getWinConditionAccess().getWinConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getInarowAssignment_1()); }
	(rule__WinCondition__InarowAssignment_1)
	{ after(grammarAccess.getWinConditionAccess().getInarowAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__0__Impl
	rule__ValidMove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
	'ValidMove'
	{ after(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__1__Impl
	rule__ValidMove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getNameAssignment_1()); }
	(rule__ValidMove__NameAssignment_1)
	{ after(grammarAccess.getValidMoveAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__2__Impl
	rule__ValidMove__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__3__Impl
	rule__ValidMove__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_3()); }
	(rule__ValidMove__PlaceAnywhereAssignment_3)
	{ after(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__4__Impl
	rule__ValidMove__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_4()); }
	(rule__ValidMove__Group_4__0)?
	{ after(grammarAccess.getValidMoveAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__0__Impl
	rule__ValidMove__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidKeyword_4_0()); }
	'valid'
	{ after(grammarAccess.getValidMoveAccess().getValidKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__1__Impl
	rule__ValidMove__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getIfKeyword_4_1()); }
	'if'
	{ after(grammarAccess.getValidMoveAccess().getIfKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__2__Impl
	rule__ValidMove__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_2()); }
	(rule__ValidMove__ConditionsAssignment_4_2)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_4_3()); }
	(rule__ValidMove__Group_4_3__0)*
	{ after(grammarAccess.getValidMoveAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4_3__0__Impl
	rule__ValidMove__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getAndKeyword_4_3_0()); }
	'and'
	{ after(grammarAccess.getValidMoveAccess().getAndKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_3_1()); }
	(rule__ValidMove__ConditionsAssignment_4_3_1)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__0__Impl
	rule__EffectOnCell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_0()); }
	'EffectOnCell'
	{ after(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__1__Impl
	rule__EffectOnCell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getNameAssignment_1()); }
	(rule__EffectOnCell__NameAssignment_1)
	{ after(grammarAccess.getEffectOnCellAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__2__Impl
	rule__EffectOnCell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__3__Impl
	rule__EffectOnCell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3()); }
	(rule__EffectOnCell__UnorderedGroup_3)
	{ after(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__0__Impl
	rule__EffectOnCell__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_3_0_0()); }
	'relativePosition'
	{ after(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__1__Impl
	rule__EffectOnCell__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3_0_1()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__2__Impl
	rule__EffectOnCell__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getXAssignment_3_0_2()); }
	(rule__EffectOnCell__XAssignment_3_0_2)
	{ after(grammarAccess.getEffectOnCellAccess().getXAssignment_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__3__Impl
	rule__EffectOnCell__Group_3_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCommaKeyword_3_0_3()); }
	','
	{ after(grammarAccess.getEffectOnCellAccess().getCommaKeyword_3_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__4__Impl
	rule__EffectOnCell__Group_3_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getYAssignment_3_0_4()); }
	(rule__EffectOnCell__YAssignment_3_0_4)
	{ after(grammarAccess.getEffectOnCellAccess().getYAssignment_3_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_3_0_5()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_3_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_1__0__Impl
	rule__EffectOnCell__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_3_1_0()); }
	'newCellState'
	{ after(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_1__1__Impl
	rule__EffectOnCell__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3_1_1()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_1__2__Impl
	rule__EffectOnCell__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_3_1_2()); }
	(rule__EffectOnCell__CellstateAssignment_3_1_2)
	{ after(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_3_1_3()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
	'Condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameAssignment_1()); }
	(rule__Condition__NameAssignment_1)
	{ after(grammarAccess.getConditionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCellstateAssignment_2()); }
	(rule__Condition__CellstateAssignment_2)
	{ after(grammarAccess.getConditionAccess().getCellstateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InARow__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group_0__0__Impl
	rule__InARow__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountKeyword_0_0()); }
	'count'
	{ after(grammarAccess.getInARowAccess().getCountKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountAssignment_0_1()); }
	(rule__InARow__CountAssignment_0_1)
	{ after(grammarAccess.getInARowAccess().getCountAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3());
	}
:
	rule__EffectOnCell__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__EffectOnCell__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEffectOnCellAccess().getGroup_3_0()); }
					(rule__EffectOnCell__Group_3_0__0)
					{ after(grammarAccess.getEffectOnCellAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEffectOnCellAccess().getGroup_3_1()); }
					(rule__EffectOnCell__Group_3_1__0)
					{ after(grammarAccess.getEffectOnCellAccess().getGroup_3_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEffectOnCellAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__EffectOnCell__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__UnorderedGroup_3__Impl
	rule__EffectOnCell__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__InARow__UnorderedGroup
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getInARowAccess().getUnorderedGroup());
	}
:
	rule__InARow__UnorderedGroup__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getInARowAccess().getUnorderedGroup())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getInARowAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__InARow__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getInARowAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getInARowAccess().getUnorderedGroup(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getInARowAccess().getGroup_0()); }
					(rule__InARow__Group_0__0)
					{ after(grammarAccess.getInARowAccess().getGroup_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getInARowAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getInARowAccess().getUnorderedGroup(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getInARowAccess().getHorizontalAssignment_1()); }
					(rule__InARow__HorizontalAssignment_1)
					{ after(grammarAccess.getInARowAccess().getHorizontalAssignment_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getInARowAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getInARowAccess().getUnorderedGroup(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getInARowAccess().getVerticalAssignment_2()); }
					(rule__InARow__VerticalAssignment_2)
					{ after(grammarAccess.getInARowAccess().getVerticalAssignment_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getInARowAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getInARowAccess().getUnorderedGroup(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getInARowAccess().getDiagonalAssignment_3()); }
					(rule__InARow__DiagonalAssignment_3)
					{ after(grammarAccess.getInARowAccess().getDiagonalAssignment_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInARowAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}

rule__InARow__UnorderedGroup__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__UnorderedGroup__Impl
	rule__InARow__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__UnorderedGroup__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__UnorderedGroup__Impl
	rule__InARow__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__UnorderedGroup__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__UnorderedGroup__Impl
	rule__InARow__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__UnorderedGroup__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__BoardgameelementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getBoardgameelementsBoardGameElementParserRuleCall_4_0()); }
		ruleBoardGameElement
		{ after(grammarAccess.getBoardGameAccess().getBoardgameelementsBoardGameElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__SymbolAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_7_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_10_2_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_10_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_10_2_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_10_3_1_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_10_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_10_3_1_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCellStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__InarowAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_1_0()); }
		ruleInARow
		{ after(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getValidMoveAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__PlaceAnywhereAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
			'placeAnywhere'
			{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getConditionsConditionEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEffectOnCellAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__XAssignment_3_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_3_0_2_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_3_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__YAssignment_3_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_3_0_4_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_3_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__CellstateAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_3_1_2_0()); }
		(
			{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_3_1_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_3_1_2_0_1()); }
		)
		{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CellstateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__CountAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_0_1_0()); }
		ruleEInt
		{ after(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__HorizontalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
			'horizontal'
			{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__VerticalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
			'vertical'
			{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__DiagonalAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_3_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_3_0()); }
			'diagonal'
			{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_3_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
