/*
 * generated by Xtext 2.35.0
 */
grammar InternalBoardgameDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardgameDLGrammarAccess;

}
@parser::members {
	private BoardgameDLGrammarAccess grammarAccess;

	public void setGrammarAccess(BoardgameDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRules
entryRuleRules
:
{ before(grammarAccess.getRulesRule()); }
	 ruleRules
{ after(grammarAccess.getRulesRule()); } 
	 EOF 
;

// Rule Rules
ruleRules 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRulesAccess().getGroup()); }
		(rule__Rules__Group__0)
		{ after(grammarAccess.getRulesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoard
entryRuleBoard
:
{ before(grammarAccess.getBoardRule()); }
	 ruleBoard
{ after(grammarAccess.getBoardRule()); } 
	 EOF 
;

// Rule Board
ruleBoard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardAccess().getGroup()); }
		(rule__Board__Group__0)
		{ after(grammarAccess.getBoardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlayerBrickSet
entryRulePlayerBrickSet
:
{ before(grammarAccess.getPlayerBrickSetRule()); }
	 rulePlayerBrickSet
{ after(grammarAccess.getPlayerBrickSetRule()); } 
	 EOF 
;

// Rule PlayerBrickSet
rulePlayerBrickSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlayerBrickSetAccess().getGroup()); }
		(rule__PlayerBrickSet__Group__0)
		{ after(grammarAccess.getPlayerBrickSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidMove
entryRuleValidMove
:
{ before(grammarAccess.getValidMoveRule()); }
	 ruleValidMove
{ after(grammarAccess.getValidMoveRule()); } 
	 EOF 
;

// Rule ValidMove
ruleValidMove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidMoveAccess().getGroup()); }
		(rule__ValidMove__Group__0)
		{ after(grammarAccess.getValidMoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBrick
entryRuleBrick
:
{ before(grammarAccess.getBrickRule()); }
	 ruleBrick
{ after(grammarAccess.getBrickRule()); } 
	 EOF 
;

// Rule Brick
ruleBrick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrickAccess().getGroup()); }
		(rule__Brick__Group__0)
		{ after(grammarAccess.getBrickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLineElement
entryRuleLineElement
:
{ before(grammarAccess.getLineElementRule()); }
	 ruleLineElement
{ after(grammarAccess.getLineElementRule()); } 
	 EOF 
;

// Rule LineElement
ruleLineElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLineElementAccess().getGroup()); }
		(rule__LineElement__Group__0)
		{ after(grammarAccess.getLineElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__0__Impl
	rule__Rules__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getRulesKeyword_0()); }
	'Rules'
	{ after(grammarAccess.getRulesAccess().getRulesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__1__Impl
	rule__Rules__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__2__Impl
	rule__Rules__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getBoardKeyword_2()); }
	'board'
	{ after(grammarAccess.getRulesAccess().getBoardKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__3__Impl
	rule__Rules__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRulesAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__4__Impl
	rule__Rules__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getBoardAssignment_4()); }
	(rule__Rules__BoardAssignment_4)
	{ after(grammarAccess.getRulesAccess().getBoardAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__5__Impl
	rule__Rules__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getGroup_5()); }
	(rule__Rules__Group_5__0)*
	{ after(grammarAccess.getRulesAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__6__Impl
	rule__Rules__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRulesAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rules__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group_5__0__Impl
	rule__Rules__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getRulesAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rules__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRulesAccess().getBoardAssignment_5_1()); }
	(rule__Rules__BoardAssignment_5_1)
	{ after(grammarAccess.getRulesAccess().getBoardAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__0__Impl
	rule__Board__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getBoardKeyword_0()); }
	'Board'
	{ after(grammarAccess.getBoardAccess().getBoardKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__1__Impl
	rule__Board__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__2__Impl
	rule__Board__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getBoardAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__3__Impl
	rule__Board__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getNameAssignment_3()); }
	(rule__Board__NameAssignment_3)
	{ after(grammarAccess.getBoardAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__4__Impl
	rule__Board__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getWidthKeyword_4()); }
	'Width'
	{ after(grammarAccess.getBoardAccess().getWidthKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__5__Impl
	rule__Board__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getWidthAssignment_5()); }
	(rule__Board__WidthAssignment_5)
	{ after(grammarAccess.getBoardAccess().getWidthAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__6__Impl
	rule__Board__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getHeightKeyword_6()); }
	'Height'
	{ after(grammarAccess.getBoardAccess().getHeightKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__7__Impl
	rule__Board__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getHeightAssignment_7()); }
	(rule__Board__HeightAssignment_7)
	{ after(grammarAccess.getBoardAccess().getHeightAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__8__Impl
	rule__Board__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCellKeyword_8()); }
	'cell'
	{ after(grammarAccess.getBoardAccess().getCellKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__9__Impl
	rule__Board__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftParenthesisKeyword_9()); }
	'('
	{ after(grammarAccess.getBoardAccess().getLeftParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__10__Impl
	rule__Board__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCellAssignment_10()); }
	(rule__Board__CellAssignment_10)
	{ after(grammarAccess.getBoardAccess().getCellAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__11__Impl
	rule__Board__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_11()); }
	(rule__Board__Group_11__0)*
	{ after(grammarAccess.getBoardAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__12__Impl
	rule__Board__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightParenthesisKeyword_12()); }
	')'
	{ after(grammarAccess.getBoardAccess().getRightParenthesisKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__13__Impl
	rule__Board__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_13()); }
	(rule__Board__Group_13__0)?
	{ after(grammarAccess.getBoardAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__14__Impl
	rule__Board__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getPlayerbricksetKeyword_14()); }
	'playerbrickset'
	{ after(grammarAccess.getBoardAccess().getPlayerbricksetKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__15__Impl
	rule__Board__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_15()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__16__Impl
	rule__Board__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getPlayerbricksetAssignment_16()); }
	(rule__Board__PlayerbricksetAssignment_16)
	{ after(grammarAccess.getBoardAccess().getPlayerbricksetAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__17__Impl
	rule__Board__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_17()); }
	(rule__Board__Group_17__0)*
	{ after(grammarAccess.getBoardAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__18__Impl
	rule__Board__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__19__Impl
	rule__Board__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getValidmoveKeyword_19()); }
	'validmove'
	{ after(grammarAccess.getBoardAccess().getValidmoveKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__20__Impl
	rule__Board__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_20()); }
	'{'
	{ after(grammarAccess.getBoardAccess().getLeftCurlyBracketKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__21__Impl
	rule__Board__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getValidmoveAssignment_21()); }
	(rule__Board__ValidmoveAssignment_21)
	{ after(grammarAccess.getBoardAccess().getValidmoveAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__22
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__22__Impl
	rule__Board__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__22__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_22()); }
	(rule__Board__Group_22__0)*
	{ after(grammarAccess.getBoardAccess().getGroup_22()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__23
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__23__Impl
	rule__Board__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__23__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_23()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_23()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__24
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group__24__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group__24__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_24()); }
	'}'
	{ after(grammarAccess.getBoardAccess().getRightCurlyBracketKeyword_24()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_11__0__Impl
	rule__Board__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getBoardAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCellAssignment_11_1()); }
	(rule__Board__CellAssignment_11_1)
	{ after(grammarAccess.getBoardAccess().getCellAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__0__Impl
	rule__Board__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getBoardstateKeyword_13_0()); }
	'boardstate'
	{ after(grammarAccess.getBoardAccess().getBoardstateKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__1__Impl
	rule__Board__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getLeftParenthesisKeyword_13_1()); }
	'('
	{ after(grammarAccess.getBoardAccess().getLeftParenthesisKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__2__Impl
	rule__Board__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getBoardstateAssignment_13_2()); }
	(rule__Board__BoardstateAssignment_13_2)
	{ after(grammarAccess.getBoardAccess().getBoardstateAssignment_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__3__Impl
	rule__Board__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getGroup_13_3()); }
	(rule__Board__Group_13_3__0)*
	{ after(grammarAccess.getBoardAccess().getGroup_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getRightParenthesisKeyword_13_4()); }
	')'
	{ after(grammarAccess.getBoardAccess().getRightParenthesisKeyword_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_13_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13_3__0__Impl
	rule__Board__Group_13_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCommaKeyword_13_3_0()); }
	','
	{ after(grammarAccess.getBoardAccess().getCommaKeyword_13_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_13_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_13_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getBoardstateAssignment_13_3_1()); }
	(rule__Board__BoardstateAssignment_13_3_1)
	{ after(grammarAccess.getBoardAccess().getBoardstateAssignment_13_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_17__0__Impl
	rule__Board__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getBoardAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getPlayerbricksetAssignment_17_1()); }
	(rule__Board__PlayerbricksetAssignment_17_1)
	{ after(grammarAccess.getBoardAccess().getPlayerbricksetAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Board__Group_22__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_22__0__Impl
	rule__Board__Group_22__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_22__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getCommaKeyword_22_0()); }
	','
	{ after(grammarAccess.getBoardAccess().getCommaKeyword_22_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_22__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Board__Group_22__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__Group_22__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardAccess().getValidmoveAssignment_22_1()); }
	(rule__Board__ValidmoveAssignment_22_1)
	{ after(grammarAccess.getBoardAccess().getValidmoveAssignment_22_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlayerBrickSet__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__0__Impl
	rule__PlayerBrickSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getPlayerBrickSetKeyword_0()); }
	'PlayerBrickSet'
	{ after(grammarAccess.getPlayerBrickSetAccess().getPlayerBrickSetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__1__Impl
	rule__PlayerBrickSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPlayerBrickSetAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__2__Impl
	rule__PlayerBrickSet__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getPlayerBrickSetAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__3__Impl
	rule__PlayerBrickSet__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getNameAssignment_3()); }
	(rule__PlayerBrickSet__NameAssignment_3)
	{ after(grammarAccess.getPlayerBrickSetAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__4__Impl
	rule__PlayerBrickSet__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getWinKeyword_4()); }
	'win'
	{ after(grammarAccess.getPlayerBrickSetAccess().getWinKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__5__Impl
	rule__PlayerBrickSet__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getPlayerBrickSetAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__6__Impl
	rule__PlayerBrickSet__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getWinAssignment_6()); }
	(rule__PlayerBrickSet__WinAssignment_6)
	{ after(grammarAccess.getPlayerBrickSetAccess().getWinAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__7__Impl
	rule__PlayerBrickSet__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getGroup_7()); }
	(rule__PlayerBrickSet__Group_7__0)*
	{ after(grammarAccess.getPlayerBrickSetAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__8__Impl
	rule__PlayerBrickSet__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getPlayerBrickSetAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__9__Impl
	rule__PlayerBrickSet__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getGroup_9()); }
	(rule__PlayerBrickSet__Group_9__0)?
	{ after(grammarAccess.getPlayerBrickSetAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__10__Impl
	rule__PlayerBrickSet__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getBrickKeyword_10()); }
	'brick'
	{ after(grammarAccess.getPlayerBrickSetAccess().getBrickKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__11__Impl
	rule__PlayerBrickSet__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getLeftCurlyBracketKeyword_11()); }
	'{'
	{ after(grammarAccess.getPlayerBrickSetAccess().getLeftCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__12__Impl
	rule__PlayerBrickSet__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getBrickAssignment_12()); }
	(rule__PlayerBrickSet__BrickAssignment_12)
	{ after(grammarAccess.getPlayerBrickSetAccess().getBrickAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__13__Impl
	rule__PlayerBrickSet__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getGroup_13()); }
	(rule__PlayerBrickSet__Group_13__0)*
	{ after(grammarAccess.getPlayerBrickSetAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__14__Impl
	rule__PlayerBrickSet__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getPlayerBrickSetAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getPlayerBrickSetAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlayerBrickSet__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group_7__0__Impl
	rule__PlayerBrickSet__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getPlayerBrickSetAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getWinAssignment_7_1()); }
	(rule__PlayerBrickSet__WinAssignment_7_1)
	{ after(grammarAccess.getPlayerBrickSetAccess().getWinAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlayerBrickSet__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group_9__0__Impl
	rule__PlayerBrickSet__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getDrawKeyword_9_0()); }
	'draw'
	{ after(grammarAccess.getPlayerBrickSetAccess().getDrawKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getDrawAssignment_9_1()); }
	(rule__PlayerBrickSet__DrawAssignment_9_1)
	{ after(grammarAccess.getPlayerBrickSetAccess().getDrawAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlayerBrickSet__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group_13__0__Impl
	rule__PlayerBrickSet__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getCommaKeyword_13_0()); }
	','
	{ after(grammarAccess.getPlayerBrickSetAccess().getCommaKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlayerBrickSet__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlayerBrickSetAccess().getBrickAssignment_13_1()); }
	(rule__PlayerBrickSet__BrickAssignment_13_1)
	{ after(grammarAccess.getPlayerBrickSetAccess().getBrickAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__0__Impl
	rule__ValidMove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
	'ValidMove'
	{ after(grammarAccess.getValidMoveAccess().getValidMoveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__1__Impl
	rule__ValidMove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__2__Impl
	rule__ValidMove__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getNameKeyword_2()); }
	'Name'
	{ after(grammarAccess.getValidMoveAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__3__Impl
	rule__ValidMove__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getNameAssignment_3()); }
	(rule__ValidMove__NameAssignment_3)
	{ after(grammarAccess.getValidMoveAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__4__Impl
	rule__ValidMove__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_4()); }
	(rule__ValidMove__Group_4__0)?
	{ after(grammarAccess.getValidMoveAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__5__Impl
	rule__ValidMove__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_5()); }
	(rule__ValidMove__Group_5__0)?
	{ after(grammarAccess.getValidMoveAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__0__Impl
	rule__ValidMove__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getBrickchangeKeyword_4_0()); }
	'brickchange'
	{ after(grammarAccess.getValidMoveAccess().getBrickchangeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__1__Impl
	rule__ValidMove__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__2__Impl
	rule__ValidMove__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getBrickchangeAssignment_4_2()); }
	(rule__ValidMove__BrickchangeAssignment_4_2)
	{ after(grammarAccess.getValidMoveAccess().getBrickchangeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__3__Impl
	rule__ValidMove__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_4_3()); }
	(rule__ValidMove__Group_4_3__0)*
	{ after(grammarAccess.getValidMoveAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4_3__0__Impl
	rule__ValidMove__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getValidMoveAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getBrickchangeAssignment_4_3_1()); }
	(rule__ValidMove__BrickchangeAssignment_4_3_1)
	{ after(grammarAccess.getValidMoveAccess().getBrickchangeAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__0__Impl
	rule__ValidMove__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getCellchangeKeyword_5_0()); }
	'cellchange'
	{ after(grammarAccess.getValidMoveAccess().getCellchangeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__1__Impl
	rule__ValidMove__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__2__Impl
	rule__ValidMove__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getCellchangeAssignment_5_2()); }
	(rule__ValidMove__CellchangeAssignment_5_2)
	{ after(grammarAccess.getValidMoveAccess().getCellchangeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__3__Impl
	rule__ValidMove__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_5_3()); }
	(rule__ValidMove__Group_5_3__0)*
	{ after(grammarAccess.getValidMoveAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5_3__0__Impl
	rule__ValidMove__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getValidMoveAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getCellchangeAssignment_5_3_1()); }
	(rule__ValidMove__CellchangeAssignment_5_3_1)
	{ after(grammarAccess.getValidMoveAccess().getCellchangeAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Brick__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__0__Impl
	rule__Brick__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getBrickKeyword_0()); }
	'Brick'
	{ after(grammarAccess.getBrickAccess().getBrickKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__1__Impl
	rule__Brick__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBrickAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__2__Impl
	rule__Brick__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getBricktypeKeyword_2()); }
	'bricktype'
	{ after(grammarAccess.getBrickAccess().getBricktypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__3__Impl
	rule__Brick__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getBricktypeAssignment_3()); }
	(rule__Brick__BricktypeAssignment_3)
	{ after(grammarAccess.getBrickAccess().getBricktypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__4__Impl
	rule__Brick__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getGroup_4()); }
	(rule__Brick__Group_4__0)?
	{ after(grammarAccess.getBrickAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getBrickAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Brick__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group_4__0__Impl
	rule__Brick__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getStartCellKeyword_4_0()); }
	'startCell'
	{ after(grammarAccess.getBrickAccess().getStartCellKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Brick__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBrickAccess().getStartCellAssignment_4_1()); }
	(rule__Brick__StartCellAssignment_4_1)
	{ after(grammarAccess.getBrickAccess().getStartCellAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__0__Impl
	rule__LineElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getLineElementAction_0()); }
	()
	{ after(grammarAccess.getLineElementAccess().getLineElementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__1__Impl
	rule__LineElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getLineElementKeyword_1()); }
	'LineElement'
	{ after(grammarAccess.getLineElementAccess().getLineElementKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__2__Impl
	rule__LineElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLineElementAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__3__Impl
	rule__LineElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getGroup_3()); }
	(rule__LineElement__Group_3__0)?
	{ after(grammarAccess.getLineElementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__4__Impl
	rule__LineElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getGroup_4()); }
	(rule__LineElement__Group_4__0)?
	{ after(grammarAccess.getLineElementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__5__Impl
	rule__LineElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getGroup_5()); }
	(rule__LineElement__Group_5__0)?
	{ after(grammarAccess.getLineElementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__6__Impl
	rule__LineElement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getGroup_6()); }
	(rule__LineElement__Group_6__0)?
	{ after(grammarAccess.getLineElementAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__7__Impl
	rule__LineElement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getGroup_7()); }
	(rule__LineElement__Group_7__0)?
	{ after(grammarAccess.getLineElementAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getLineElementAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineElement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_3__0__Impl
	rule__LineElement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getPositionKeyword_3_0()); }
	'Position'
	{ after(grammarAccess.getLineElementAccess().getPositionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getPositionAssignment_3_1()); }
	(rule__LineElement__PositionAssignment_3_1)
	{ after(grammarAccess.getLineElementAccess().getPositionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineElement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_4__0__Impl
	rule__LineElement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getCelltypeKeyword_4_0()); }
	'celltype'
	{ after(grammarAccess.getLineElementAccess().getCelltypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getCelltypeAssignment_4_1()); }
	(rule__LineElement__CelltypeAssignment_4_1)
	{ after(grammarAccess.getLineElementAccess().getCelltypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineElement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_5__0__Impl
	rule__LineElement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getCellstateKeyword_5_0()); }
	'cellstate'
	{ after(grammarAccess.getLineElementAccess().getCellstateKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getCellstateAssignment_5_1()); }
	(rule__LineElement__CellstateAssignment_5_1)
	{ after(grammarAccess.getLineElementAccess().getCellstateAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineElement__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_6__0__Impl
	rule__LineElement__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getBrickstateKeyword_6_0()); }
	'brickstate'
	{ after(grammarAccess.getLineElementAccess().getBrickstateKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getBrickstateAssignment_6_1()); }
	(rule__LineElement__BrickstateAssignment_6_1)
	{ after(grammarAccess.getLineElementAccess().getBrickstateAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LineElement__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_7__0__Impl
	rule__LineElement__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getBricktypeKeyword_7_0()); }
	'bricktype'
	{ after(grammarAccess.getLineElementAccess().getBricktypeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LineElement__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLineElementAccess().getBricktypeAssignment_7_1()); }
	(rule__LineElement__BricktypeAssignment_7_1)
	{ after(grammarAccess.getLineElementAccess().getBricktypeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rules__BoardAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesAccess().getBoardBoardParserRuleCall_4_0()); }
		ruleBoard
		{ after(grammarAccess.getRulesAccess().getBoardBoardParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rules__BoardAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRulesAccess().getBoardBoardParserRuleCall_5_1_0()); }
		ruleBoard
		{ after(grammarAccess.getRulesAccess().getBoardBoardParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getBoardAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__WidthAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getWidthEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardAccess().getWidthEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__HeightAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getHeightEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardAccess().getHeightEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__CellAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getCellCellCrossReference_10_0()); }
		(
			{ before(grammarAccess.getBoardAccess().getCellCellEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getBoardAccess().getCellCellEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getBoardAccess().getCellCellCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__CellAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getCellCellCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getBoardAccess().getCellCellEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBoardAccess().getCellCellEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getBoardAccess().getCellCellCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__BoardstateAssignment_13_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getBoardstateBoardStateCrossReference_13_2_0()); }
		(
			{ before(grammarAccess.getBoardAccess().getBoardstateBoardStateEStringParserRuleCall_13_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getBoardAccess().getBoardstateBoardStateEStringParserRuleCall_13_2_0_1()); }
		)
		{ after(grammarAccess.getBoardAccess().getBoardstateBoardStateCrossReference_13_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__BoardstateAssignment_13_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getBoardstateBoardStateCrossReference_13_3_1_0()); }
		(
			{ before(grammarAccess.getBoardAccess().getBoardstateBoardStateEStringParserRuleCall_13_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBoardAccess().getBoardstateBoardStateEStringParserRuleCall_13_3_1_0_1()); }
		)
		{ after(grammarAccess.getBoardAccess().getBoardstateBoardStateCrossReference_13_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__PlayerbricksetAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getPlayerbricksetPlayerBrickSetParserRuleCall_16_0()); }
		rulePlayerBrickSet
		{ after(grammarAccess.getBoardAccess().getPlayerbricksetPlayerBrickSetParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__PlayerbricksetAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getPlayerbricksetPlayerBrickSetParserRuleCall_17_1_0()); }
		rulePlayerBrickSet
		{ after(grammarAccess.getBoardAccess().getPlayerbricksetPlayerBrickSetParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__ValidmoveAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getValidmoveValidMoveParserRuleCall_21_0()); }
		ruleValidMove
		{ after(grammarAccess.getBoardAccess().getValidmoveValidMoveParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Board__ValidmoveAssignment_22_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardAccess().getValidmoveValidMoveParserRuleCall_22_1_0()); }
		ruleValidMove
		{ after(grammarAccess.getBoardAccess().getValidmoveValidMoveParserRuleCall_22_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerBrickSetAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getPlayerBrickSetAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__WinAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeCrossReference_6_0()); }
		(
			{ before(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__WinAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getPlayerBrickSetAccess().getWinOutcomeCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__DrawAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerBrickSetAccess().getDrawOutcomeCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getPlayerBrickSetAccess().getDrawOutcomeEStringParserRuleCall_9_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPlayerBrickSetAccess().getDrawOutcomeEStringParserRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getPlayerBrickSetAccess().getDrawOutcomeCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__BrickAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerBrickSetAccess().getBrickBrickParserRuleCall_12_0()); }
		ruleBrick
		{ after(grammarAccess.getPlayerBrickSetAccess().getBrickBrickParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlayerBrickSet__BrickAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlayerBrickSetAccess().getBrickBrickParserRuleCall_13_1_0()); }
		ruleBrick
		{ after(grammarAccess.getPlayerBrickSetAccess().getBrickBrickParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getValidMoveAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__BrickchangeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__BrickchangeAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getBrickchangeBrickChangeCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__CellchangeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getCellchangeCellChangeCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getCellchangeCellChangeEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getCellchangeCellChangeEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getCellchangeCellChangeCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__CellchangeAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getCellchangeCellChangeCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getCellchangeCellChangeEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getValidMoveAccess().getCellchangeCellChangeEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getCellchangeCellChangeCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__BricktypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickAccess().getBricktypeBrickTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getBrickAccess().getBricktypeBrickTypeEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getBrickAccess().getBricktypeBrickTypeEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getBrickAccess().getBricktypeBrickTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Brick__StartCellAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrickAccess().getStartCellCellCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getBrickAccess().getStartCellCellEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBrickAccess().getStartCellCellEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getBrickAccess().getStartCellCellCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__PositionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineElementAccess().getPositionEIntParserRuleCall_3_1_0()); }
		ruleEInt
		{ after(grammarAccess.getLineElementAccess().getPositionEIntParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__CelltypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineElementAccess().getCelltypeCellTypeCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getLineElementAccess().getCelltypeCellTypeEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineElementAccess().getCelltypeCellTypeEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getLineElementAccess().getCelltypeCellTypeCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__CellstateAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineElementAccess().getCellstateCellStateCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getLineElementAccess().getCellstateCellStateEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineElementAccess().getCellstateCellStateEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getLineElementAccess().getCellstateCellStateCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__BrickstateAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineElementAccess().getBrickstateBrickStateCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getLineElementAccess().getBrickstateBrickStateEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineElementAccess().getBrickstateBrickStateEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getLineElementAccess().getBrickstateBrickStateCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LineElement__BricktypeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLineElementAccess().getBricktypeBrickTypeCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getLineElementAccess().getBricktypeBrickTypeEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLineElementAccess().getBricktypeBrickTypeEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getLineElementAccess().getBricktypeBrickTypeCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
