/*
 * generated by Xtext 2.36.0
 */
grammar InternalBoardGameDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardGameDLGrammarAccess;

}
@parser::members {
	private BoardGameDLGrammarAccess grammarAccess;

	public void setGrammarAccess(BoardGameDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBoardGame
entryRuleBoardGame
:
{ before(grammarAccess.getBoardGameRule()); }
	 ruleBoardGame
{ after(grammarAccess.getBoardGameRule()); } 
	 EOF 
;

// Rule BoardGame
ruleBoardGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardGameAccess().getGroup()); }
		(rule__BoardGame__Group__0)
		{ after(grammarAccess.getBoardGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePieceType
entryRulePieceType
:
{ before(grammarAccess.getPieceTypeRule()); }
	 rulePieceType
{ after(grammarAccess.getPieceTypeRule()); } 
	 EOF 
;

// Rule PieceType
rulePieceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPieceTypeAccess().getGroup()); }
		(rule__PieceType__Group__0)
		{ after(grammarAccess.getPieceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCellState
entryRuleCellState
:
{ before(grammarAccess.getCellStateRule()); }
	 ruleCellState
{ after(grammarAccess.getCellStateRule()); } 
	 EOF 
;

// Rule CellState
ruleCellState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellStateAccess().getGroup()); }
		(rule__CellState__Group__0)
		{ after(grammarAccess.getCellStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinCondition
entryRuleWinCondition
:
{ before(grammarAccess.getWinConditionRule()); }
	 ruleWinCondition
{ after(grammarAccess.getWinConditionRule()); } 
	 EOF 
;

// Rule WinCondition
ruleWinCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinConditionAccess().getGroup()); }
		(rule__WinCondition__Group__0)
		{ after(grammarAccess.getWinConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidMove
entryRuleValidMove
:
{ before(grammarAccess.getValidMoveRule()); }
	 ruleValidMove
{ after(grammarAccess.getValidMoveRule()); } 
	 EOF 
;

// Rule ValidMove
ruleValidMove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidMoveAccess().getGroup()); }
		(rule__ValidMove__Group__0)
		{ after(grammarAccess.getValidMoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEffectOnCell
entryRuleEffectOnCell
:
{ before(grammarAccess.getEffectOnCellRule()); }
	 ruleEffectOnCell
{ after(grammarAccess.getEffectOnCellRule()); } 
	 EOF 
;

// Rule EffectOnCell
ruleEffectOnCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getGroup()); }
		(rule__EffectOnCell__Group__0)
		{ after(grammarAccess.getEffectOnCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInARow
entryRuleInARow
:
{ before(grammarAccess.getInARowRule()); }
	 ruleInARow
{ after(grammarAccess.getInARowRule()); } 
	 EOF 
;

// Rule InARow
ruleInARow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInARowAccess().getGroup()); }
		(rule__InARow__Group__0)
		{ after(grammarAccess.getInARowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__0__Impl
	rule__BoardGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getBoardGameKeyword_0()); }
	'BoardGame'
	{ after(grammarAccess.getBoardGameAccess().getBoardGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__1__Impl
	rule__BoardGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__2__Impl
	rule__BoardGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getSizeKeyword_2()); }
	'size'
	{ after(grammarAccess.getBoardGameAccess().getSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__3__Impl
	rule__BoardGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
	(rule__BoardGame__SizeAssignment_3)
	{ after(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__4__Impl
	rule__BoardGame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPiecetypesKeyword_4()); }
	'piecetypes'
	{ after(grammarAccess.getBoardGameAccess().getPiecetypesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__5__Impl
	rule__BoardGame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__6__Impl
	rule__BoardGame__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_6()); }
	(rule__BoardGame__PiecetypesAssignment_6)
	{ after(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__7__Impl
	rule__BoardGame__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_7()); }
	(rule__BoardGame__Group_7__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__8__Impl
	rule__BoardGame__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__9__Impl
	rule__BoardGame__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_9()); }
	(rule__BoardGame__Group_9__0)?
	{ after(grammarAccess.getBoardGameAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__10__Impl
	rule__BoardGame__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsKeyword_10()); }
	'winConditions'
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__11__Impl
	rule__BoardGame__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_11()); }
	'{'
	{ after(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__12__Impl
	rule__BoardGame__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_12()); }
	(rule__BoardGame__WinConditionsAssignment_12)
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__13__Impl
	rule__BoardGame__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_13()); }
	(rule__BoardGame__Group_13__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__14__Impl
	rule__BoardGame__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_7__0__Impl
	rule__BoardGame__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_7_1()); }
	(rule__BoardGame__PiecetypesAssignment_7_1)
	{ after(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__0__Impl
	rule__BoardGame__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellstatesKeyword_9_0()); }
	'cellstates'
	{ after(grammarAccess.getBoardGameAccess().getCellstatesKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__1__Impl
	rule__BoardGame__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getBoardGameAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__2__Impl
	rule__BoardGame__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_2()); }
	(rule__BoardGame__CellstatesAssignment_9_2)
	{ after(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__3__Impl
	rule__BoardGame__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_9_3()); }
	(rule__BoardGame__Group_9_3__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getBoardGameAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9_3__0__Impl
	rule__BoardGame__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_3_1()); }
	(rule__BoardGame__CellstatesAssignment_9_3_1)
	{ after(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_13__0__Impl
	rule__BoardGame__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_13_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_13_1()); }
	(rule__BoardGame__WinConditionsAssignment_13_1)
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__0__Impl
	rule__PieceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
	'PieceType'
	{ after(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__1__Impl
	rule__PieceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
	(rule__PieceType__NameAssignment_1)
	{ after(grammarAccess.getPieceTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__2__Impl
	rule__PieceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__3__Impl
	rule__PieceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolKeyword_3()); }
	'symbol'
	{ after(grammarAccess.getPieceTypeAccess().getSymbolKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__4__Impl
	rule__PieceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolAssignment_4()); }
	(rule__PieceType__SymbolAssignment_4)
	{ after(grammarAccess.getPieceTypeAccess().getSymbolAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__5__Impl
	rule__PieceType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesKeyword_5()); }
	'validmoves'
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__6__Impl
	rule__PieceType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__7__Impl
	rule__PieceType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_7()); }
	(rule__PieceType__ValidmovesAssignment_7)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__8__Impl
	rule__PieceType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_8()); }
	(rule__PieceType__Group_8__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__9__Impl
	rule__PieceType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__10__Impl
	rule__PieceType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_10()); }
	(rule__PieceType__Group_10__0)?
	{ after(grammarAccess.getPieceTypeAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8__0__Impl
	rule__PieceType__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_8_1()); }
	(rule__PieceType__ValidmovesAssignment_8_1)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__0__Impl
	rule__PieceType__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellKeyword_10_0()); }
	'effectsoncell'
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__1__Impl
	rule__PieceType__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__2__Impl
	rule__PieceType__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_2()); }
	(rule__PieceType__EffectsoncellAssignment_10_2)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__3__Impl
	rule__PieceType__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_10_3()); }
	(rule__PieceType__Group_10_3__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10_3__0__Impl
	rule__PieceType__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_3_1()); }
	(rule__PieceType__EffectsoncellAssignment_10_3_1)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CellState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CellState__Group__0__Impl
	rule__CellState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellStateAccess().getCellStateKeyword_0()); }
	'CellState'
	{ after(grammarAccess.getCellStateAccess().getCellStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CellState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCellStateAccess().getNameAssignment_1()); }
	(rule__CellState__NameAssignment_1)
	{ after(grammarAccess.getCellStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WinCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__0__Impl
	rule__WinCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getWinConditionKeyword_0()); }
	'WinCondition'
	{ after(grammarAccess.getWinConditionAccess().getWinConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__1__Impl
	rule__WinCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWinConditionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__2__Impl
	rule__WinCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getInarowKeyword_2()); }
	'inarow'
	{ after(grammarAccess.getWinConditionAccess().getInarowKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__3__Impl
	rule__WinCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getInarowAssignment_3()); }
	(rule__WinCondition__InarowAssignment_3)
	{ after(grammarAccess.getWinConditionAccess().getInarowAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getWinConditionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__0__Impl
	rule__ValidMove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_0()); }
	(rule__ValidMove__PlaceAnywhereAssignment_0)
	{ after(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__1__Impl
	rule__ValidMove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidMoveKeyword_1()); }
	'ValidMove'
	{ after(grammarAccess.getValidMoveAccess().getValidMoveKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__2__Impl
	rule__ValidMove__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__3__Impl
	rule__ValidMove__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_3()); }
	(rule__ValidMove__Group_3__0)?
	{ after(grammarAccess.getValidMoveAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__0__Impl
	rule__ValidMove__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsKeyword_3_0()); }
	'conditions'
	{ after(grammarAccess.getValidMoveAccess().getConditionsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__1__Impl
	rule__ValidMove__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__2__Impl
	rule__ValidMove__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_2()); }
	(rule__ValidMove__ConditionsAssignment_3_2)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__3__Impl
	rule__ValidMove__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_3_3()); }
	(rule__ValidMove__Group_3_3__0)*
	{ after(grammarAccess.getValidMoveAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3_3__0__Impl
	rule__ValidMove__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getValidMoveAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_3_1()); }
	(rule__ValidMove__ConditionsAssignment_3_3_1)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__0__Impl
	rule__EffectOnCell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_0()); }
	'EffectOnCell'
	{ after(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__1__Impl
	rule__EffectOnCell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__2__Impl
	rule__EffectOnCell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getEffectOnCellAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__3__Impl
	rule__EffectOnCell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getXAssignment_3()); }
	(rule__EffectOnCell__XAssignment_3)
	{ after(grammarAccess.getEffectOnCellAccess().getXAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__4__Impl
	rule__EffectOnCell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getYKeyword_4()); }
	'y'
	{ after(grammarAccess.getEffectOnCellAccess().getYKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__5__Impl
	rule__EffectOnCell__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getYAssignment_5()); }
	(rule__EffectOnCell__YAssignment_5)
	{ after(grammarAccess.getEffectOnCellAccess().getYAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__6__Impl
	rule__EffectOnCell__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCellstateKeyword_6()); }
	'cellstate'
	{ after(grammarAccess.getEffectOnCellAccess().getCellstateKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__7__Impl
	rule__EffectOnCell__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_7()); }
	(rule__EffectOnCell__CellstateAssignment_7)
	{ after(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
	'Condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCellstateKeyword_2()); }
	'cellstate'
	{ after(grammarAccess.getConditionAccess().getCellstateKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
	rule__Condition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCellstateAssignment_3()); }
	(rule__Condition__CellstateAssignment_3)
	{ after(grammarAccess.getConditionAccess().getCellstateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InARow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__0__Impl
	rule__InARow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getDiagonalAssignment_0()); }
	(rule__InARow__DiagonalAssignment_0)
	{ after(grammarAccess.getInARowAccess().getDiagonalAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__1__Impl
	rule__InARow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getHorizontalAssignment_1()); }
	(rule__InARow__HorizontalAssignment_1)
	{ after(grammarAccess.getInARowAccess().getHorizontalAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__2__Impl
	rule__InARow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getVerticalAssignment_2()); }
	(rule__InARow__VerticalAssignment_2)
	{ after(grammarAccess.getInARowAccess().getVerticalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__3__Impl
	rule__InARow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getInARowKeyword_3()); }
	'InARow'
	{ after(grammarAccess.getInARowAccess().getInARowKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__4__Impl
	rule__InARow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getInARowAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__5__Impl
	rule__InARow__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountKeyword_5()); }
	'count'
	{ after(grammarAccess.getInARowAccess().getCountKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__6__Impl
	rule__InARow__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountAssignment_6()); }
	(rule__InARow__CountAssignment_6)
	{ after(grammarAccess.getInARowAccess().getCountAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getInARowAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__PiecetypesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_6_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__PiecetypesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_7_1_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__CellstatesAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_2_0()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__CellstatesAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_3_1_0()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__WinConditionsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_12_0()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__WinConditionsAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_13_1_0()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__SymbolAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_7_0()); }
		ruleValidMove
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_8_1_0()); }
		ruleValidMove
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_10_2_0()); }
		ruleEffectOnCell
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_10_3_1_0()); }
		ruleEffectOnCell
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellStateAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCellStateAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__InarowAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_3_0()); }
		ruleInARow
		{ after(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__PlaceAnywhereAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_0_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_0_0()); }
			'placeAnywhere'
			{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_0_0()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_2_0()); }
		ruleCondition
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_3_1_0()); }
		ruleCondition
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__XAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__YAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__CellstateAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_7_0()); }
		(
			{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CellstateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__DiagonalAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_0_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_0_0()); }
			'diagonal'
			{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_0_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__HorizontalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
			'horizontal'
			{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__VerticalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
			'vertical'
			{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__CountAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
