/*
 * generated by Xtext
 */
grammar InternalBoardGameDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import no.ntnu.tdt4250.g07.bg.bgdl.services.BoardGameDLGrammarAccess;

}
@parser::members {
	private BoardGameDLGrammarAccess grammarAccess;

	public void setGrammarAccess(BoardGameDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBoardGame
entryRuleBoardGame
:
{ before(grammarAccess.getBoardGameRule()); }
	 ruleBoardGame
{ after(grammarAccess.getBoardGameRule()); } 
	 EOF 
;

// Rule BoardGame
ruleBoardGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBoardGameAccess().getGroup()); }
		(rule__BoardGame__Group__0)
		{ after(grammarAccess.getBoardGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePieceType
entryRulePieceType
:
{ before(grammarAccess.getPieceTypeRule()); }
	 rulePieceType
{ after(grammarAccess.getPieceTypeRule()); } 
	 EOF 
;

// Rule PieceType
rulePieceType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPieceTypeAccess().getGroup()); }
		(rule__PieceType__Group__0)
		{ after(grammarAccess.getPieceTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCellState
entryRuleCellState
:
{ before(grammarAccess.getCellStateRule()); }
	 ruleCellState
{ after(grammarAccess.getCellStateRule()); } 
	 EOF 
;

// Rule CellState
ruleCellState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCellStateAccess().getNameAssignment()); }
		(rule__CellState__NameAssignment)
		{ after(grammarAccess.getCellStateAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinCondition
entryRuleWinCondition
:
{ before(grammarAccess.getWinConditionRule()); }
	 ruleWinCondition
{ after(grammarAccess.getWinConditionRule()); } 
	 EOF 
;

// Rule WinCondition
ruleWinCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinConditionAccess().getGroup()); }
		(rule__WinCondition__Group__0)
		{ after(grammarAccess.getWinConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidMove
entryRuleValidMove
:
{ before(grammarAccess.getValidMoveRule()); }
	 ruleValidMove
{ after(grammarAccess.getValidMoveRule()); } 
	 EOF 
;

// Rule ValidMove
ruleValidMove 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidMoveAccess().getGroup()); }
		(rule__ValidMove__Group__0)
		{ after(grammarAccess.getValidMoveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEffectOnCell
entryRuleEffectOnCell
:
{ before(grammarAccess.getEffectOnCellRule()); }
	 ruleEffectOnCell
{ after(grammarAccess.getEffectOnCellRule()); } 
	 EOF 
;

// Rule EffectOnCell
ruleEffectOnCell 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getGroup()); }
		(rule__EffectOnCell__Group__0)
		{ after(grammarAccess.getEffectOnCellAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInARow
entryRuleInARow
:
{ before(grammarAccess.getInARowRule()); }
	 ruleInARow
{ after(grammarAccess.getInARowRule()); } 
	 EOF 
;

// Rule InARow
ruleInARow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInARowAccess().getGroup()); }
		(rule__InARow__Group__0)
		{ after(grammarAccess.getInARowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__0__Impl
	rule__BoardGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
	'Title'
	{ after(grammarAccess.getBoardGameAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__1__Impl
	rule__BoardGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
	(rule__BoardGame__NameAssignment_1)
	{ after(grammarAccess.getBoardGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__2__Impl
	rule__BoardGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
	'BoardSize'
	{ after(grammarAccess.getBoardGameAccess().getBoardSizeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__3__Impl
	rule__BoardGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
	(rule__BoardGame__SizeAssignment_3)
	{ after(grammarAccess.getBoardGameAccess().getSizeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__4__Impl
	rule__BoardGame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getValidMovesKeyword_4()); }
	'validMoves'
	{ after(grammarAccess.getBoardGameAccess().getValidMovesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__5__Impl
	rule__BoardGame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_5()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__6__Impl
	rule__BoardGame__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getValidmovesAssignment_6()); }
	(rule__BoardGame__ValidmovesAssignment_6)
	{ after(grammarAccess.getBoardGameAccess().getValidmovesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__7__Impl
	rule__BoardGame__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_7()); }
	(rule__BoardGame__Group_7__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__8__Impl
	rule__BoardGame__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__9__Impl
	rule__BoardGame__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_9()); }
	(rule__BoardGame__Group_9__0)?
	{ after(grammarAccess.getBoardGameAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__10__Impl
	rule__BoardGame__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_10()); }
	(rule__BoardGame__Group_10__0)?
	{ after(grammarAccess.getBoardGameAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__11__Impl
	rule__BoardGame__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsKeyword_11()); }
	'winConditions'
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__12__Impl
	rule__BoardGame__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_12()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__13__Impl
	rule__BoardGame__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_13()); }
	(rule__BoardGame__WinConditionsAssignment_13)
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__14__Impl
	rule__BoardGame__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_14()); }
	(rule__BoardGame__Group_14__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__15__Impl
	rule__BoardGame__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_15()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__16__Impl
	rule__BoardGame__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPieceTypesKeyword_16()); }
	'pieceTypes'
	{ after(grammarAccess.getBoardGameAccess().getPieceTypesKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__17__Impl
	rule__BoardGame__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_17()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__18__Impl
	rule__BoardGame__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_18()); }
	(rule__BoardGame__PiecetypesAssignment_18)
	{ after(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__19__Impl
	rule__BoardGame__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_19()); }
	(rule__BoardGame__Group_19__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_20()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_7__0__Impl
	rule__BoardGame__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getValidmovesAssignment_7_1()); }
	(rule__BoardGame__ValidmovesAssignment_7_1)
	{ after(grammarAccess.getBoardGameAccess().getValidmovesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__0__Impl
	rule__BoardGame__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellStatesKeyword_9_0()); }
	'cellStates'
	{ after(grammarAccess.getBoardGameAccess().getCellStatesKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__1__Impl
	rule__BoardGame__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_9_1()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__2__Impl
	rule__BoardGame__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_2()); }
	(rule__BoardGame__CellstatesAssignment_9_2)
	{ after(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__3__Impl
	rule__BoardGame__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_9_3()); }
	(rule__BoardGame__Group_9_3__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_9_4()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9_3__0__Impl
	rule__BoardGame__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_3_1()); }
	(rule__BoardGame__CellstatesAssignment_9_3_1)
	{ after(grammarAccess.getBoardGameAccess().getCellstatesAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_10__0__Impl
	rule__BoardGame__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getEffectsOnCellKeyword_10_0()); }
	'effectsOnCell'
	{ after(grammarAccess.getBoardGameAccess().getEffectsOnCellKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_10__1__Impl
	rule__BoardGame__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_10_1()); }
	'['
	{ after(grammarAccess.getBoardGameAccess().getLeftSquareBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_10__2__Impl
	rule__BoardGame__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getEffectsoncellAssignment_10_2()); }
	(rule__BoardGame__EffectsoncellAssignment_10_2)
	{ after(grammarAccess.getBoardGameAccess().getEffectsoncellAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_10__3__Impl
	rule__BoardGame__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getGroup_10_3()); }
	(rule__BoardGame__Group_10_3__0)*
	{ after(grammarAccess.getBoardGameAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_10_4()); }
	']'
	{ after(grammarAccess.getBoardGameAccess().getRightSquareBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_10_3__0__Impl
	rule__BoardGame__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getEffectsoncellAssignment_10_3_1()); }
	(rule__BoardGame__EffectsoncellAssignment_10_3_1)
	{ after(grammarAccess.getBoardGameAccess().getEffectsoncellAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_14__0__Impl
	rule__BoardGame__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_14_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_14_1()); }
	(rule__BoardGame__WinConditionsAssignment_14_1)
	{ after(grammarAccess.getBoardGameAccess().getWinConditionsAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__Group_19__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_19__0__Impl
	rule__BoardGame__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_19__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getCommaKeyword_19_0()); }
	','
	{ after(grammarAccess.getBoardGameAccess().getCommaKeyword_19_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_19__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BoardGame__Group_19__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__Group_19__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_19_1()); }
	(rule__BoardGame__PiecetypesAssignment_19_1)
	{ after(grammarAccess.getBoardGameAccess().getPiecetypesAssignment_19_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__0__Impl
	rule__PieceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getPieceTypeAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__1__Impl
	rule__PieceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_1()); }
	'PieceType'
	{ after(grammarAccess.getPieceTypeAccess().getPieceTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__2__Impl
	rule__PieceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getNameAssignment_2()); }
	(rule__PieceType__NameAssignment_2)
	{ after(grammarAccess.getPieceTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__3__Impl
	rule__PieceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getPieceTypeAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__4__Impl
	rule__PieceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolKeyword_4()); }
	'Symbol'
	{ after(grammarAccess.getPieceTypeAccess().getSymbolKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__5__Impl
	rule__PieceType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getSymbolAssignment_5()); }
	(rule__PieceType__SymbolAssignment_5)
	{ after(grammarAccess.getPieceTypeAccess().getSymbolAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__6__Impl
	rule__PieceType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidMovesKeyword_6()); }
	'ValidMoves'
	{ after(grammarAccess.getPieceTypeAccess().getValidMovesKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__7__Impl
	rule__PieceType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_7()); }
	'['
	{ after(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__8__Impl
	rule__PieceType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_8()); }
	(rule__PieceType__ValidmovesAssignment_8)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__9__Impl
	rule__PieceType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_9()); }
	(rule__PieceType__Group_9__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__10__Impl
	rule__PieceType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__11__Impl
	rule__PieceType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_11()); }
	(rule__PieceType__Group_11__0)?
	{ after(grammarAccess.getPieceTypeAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__12__Impl
	rule__PieceType__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightParenthesisKeyword_12()); }
	')'
	{ after(grammarAccess.getPieceTypeAccess().getRightParenthesisKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getPieceTypeAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9__0__Impl
	rule__PieceType__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_9_1()); }
	(rule__PieceType__ValidmovesAssignment_9_1)
	{ after(grammarAccess.getPieceTypeAccess().getValidmovesAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_11__0__Impl
	rule__PieceType__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsOnCellKeyword_11_0()); }
	'EffectsOnCell'
	{ after(grammarAccess.getPieceTypeAccess().getEffectsOnCellKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_11__1__Impl
	rule__PieceType__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_11_1()); }
	'['
	{ after(grammarAccess.getPieceTypeAccess().getLeftSquareBracketKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_11__2__Impl
	rule__PieceType__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_11_2()); }
	(rule__PieceType__EffectsoncellAssignment_11_2)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_11__3__Impl
	rule__PieceType__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getGroup_11_3()); }
	(rule__PieceType__Group_11_3__0)*
	{ after(grammarAccess.getPieceTypeAccess().getGroup_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_11_4()); }
	']'
	{ after(grammarAccess.getPieceTypeAccess().getRightSquareBracketKeyword_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PieceType__Group_11_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_11_3__0__Impl
	rule__PieceType__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getCommaKeyword_11_3_0()); }
	','
	{ after(grammarAccess.getPieceTypeAccess().getCommaKeyword_11_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PieceType__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__Group_11_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_11_3_1()); }
	(rule__PieceType__EffectsoncellAssignment_11_3_1)
	{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellAssignment_11_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WinCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__0__Impl
	rule__WinCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getInARowKeyword_0()); }
	'InARow'
	{ after(grammarAccess.getWinConditionAccess().getInARowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WinCondition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWinConditionAccess().getInarowAssignment_1()); }
	(rule__WinCondition__InarowAssignment_1)
	{ after(grammarAccess.getWinConditionAccess().getInarowAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__0__Impl
	rule__ValidMove__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getValidMoveAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__1__Impl
	rule__ValidMove__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getValidMoveKeyword_1()); }
	'ValidMove'
	{ after(grammarAccess.getValidMoveAccess().getValidMoveKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__2__Impl
	rule__ValidMove__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getNameAssignment_2()); }
	(rule__ValidMove__NameAssignment_2)
	{ after(grammarAccess.getValidMoveAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__3__Impl
	rule__ValidMove__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getValidMoveAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__4__Impl
	rule__ValidMove__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_4()); }
	(rule__ValidMove__PlaceAnywhereAssignment_4)
	{ after(grammarAccess.getValidMoveAccess().getPlaceAnywhereAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__5__Impl
	rule__ValidMove__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_5()); }
	(rule__ValidMove__Group_5__0)?
	{ after(grammarAccess.getValidMoveAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__6__Impl
	rule__ValidMove__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getValidMoveAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getValidMoveAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__0__Impl
	rule__ValidMove__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getWhenKeyword_5_0()); }
	'when'
	{ after(grammarAccess.getValidMoveAccess().getWhenKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__1__Impl
	rule__ValidMove__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_5_1()); }
	(rule__ValidMove__ConditionsAssignment_5_1)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getGroup_5_2()); }
	(rule__ValidMove__Group_5_2__0)*
	{ after(grammarAccess.getValidMoveAccess().getGroup_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValidMove__Group_5_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5_2__0__Impl
	rule__ValidMove__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getAndKeyword_5_2_0()); }
	'and'
	{ after(grammarAccess.getValidMoveAccess().getAndKeyword_5_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValidMove__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__Group_5_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidMoveAccess().getConditionsAssignment_5_2_1()); }
	(rule__ValidMove__ConditionsAssignment_5_2_1)
	{ after(grammarAccess.getValidMoveAccess().getConditionsAssignment_5_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EffectOnCell__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__0__Impl
	rule__EffectOnCell__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getEffectOnCellAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__1__Impl
	rule__EffectOnCell__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_1()); }
	'EffectOnCell'
	{ after(grammarAccess.getEffectOnCellAccess().getEffectOnCellKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__2__Impl
	rule__EffectOnCell__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getNameAssignment_2()); }
	(rule__EffectOnCell__NameAssignment_2)
	{ after(grammarAccess.getEffectOnCellAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__3__Impl
	rule__EffectOnCell__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__4__Impl
	rule__EffectOnCell__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_4()); }
	'relativePosition'
	{ after(grammarAccess.getEffectOnCellAccess().getRelativePositionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__5__Impl
	rule__EffectOnCell__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__6__Impl
	rule__EffectOnCell__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getXAssignment_6()); }
	(rule__EffectOnCell__XAssignment_6)
	{ after(grammarAccess.getEffectOnCellAccess().getXAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__7__Impl
	rule__EffectOnCell__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getEffectOnCellAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__8__Impl
	rule__EffectOnCell__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getYAssignment_8()); }
	(rule__EffectOnCell__YAssignment_8)
	{ after(grammarAccess.getEffectOnCellAccess().getYAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__9__Impl
	rule__EffectOnCell__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__10__Impl
	rule__EffectOnCell__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_10()); }
	'newCellState'
	{ after(grammarAccess.getEffectOnCellAccess().getNewCellStateKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__11__Impl
	rule__EffectOnCell__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_11()); }
	'('
	{ after(grammarAccess.getEffectOnCellAccess().getLeftParenthesisKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__12__Impl
	rule__EffectOnCell__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_12()); }
	(rule__EffectOnCell__CellstateAssignment_12)
	{ after(grammarAccess.getEffectOnCellAccess().getCellstateAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__13__Impl
	rule__EffectOnCell__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__14__Impl
	rule__EffectOnCell__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_14()); }
	')'
	{ after(grammarAccess.getEffectOnCellAccess().getRightParenthesisKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EffectOnCell__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getEffectOnCellAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
	'Condition'
	{ after(grammarAccess.getConditionAccess().getConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getNameAssignment_1()); }
	(rule__Condition__NameAssignment_1)
	{ after(grammarAccess.getConditionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getAppliesKeyword_2()); }
	'applies'
	{ after(grammarAccess.getConditionAccess().getAppliesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
	rule__Condition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getWhenKeyword_3()); }
	'when'
	{ after(grammarAccess.getConditionAccess().getWhenKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getCellstateAssignment_4()); }
	(rule__Condition__CellstateAssignment_4)
	{ after(grammarAccess.getConditionAccess().getCellstateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InARow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__0__Impl
	rule__InARow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountKeyword_0()); }
	'count'
	{ after(grammarAccess.getInARowAccess().getCountKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__1__Impl
	rule__InARow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getCountAssignment_1()); }
	(rule__InARow__CountAssignment_1)
	{ after(grammarAccess.getInARowAccess().getCountAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__2__Impl
	rule__InARow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getHorizontalAssignment_2()); }
	(rule__InARow__HorizontalAssignment_2)
	{ after(grammarAccess.getInARowAccess().getHorizontalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__3__Impl
	rule__InARow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getVerticalAssignment_3()); }
	(rule__InARow__VerticalAssignment_3)
	{ after(grammarAccess.getInARowAccess().getVerticalAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InARow__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInARowAccess().getDiagonalAssignment_4()); }
	(rule__InARow__DiagonalAssignment_4)
	{ after(grammarAccess.getInARowAccess().getDiagonalAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BoardGame__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getBoardGameAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__SizeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getBoardGameAccess().getSizeEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__ValidmovesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getValidmovesValidMoveParserRuleCall_6_0()); }
		ruleValidMove
		{ after(grammarAccess.getBoardGameAccess().getValidmovesValidMoveParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__ValidmovesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getValidmovesValidMoveParserRuleCall_7_1_0()); }
		ruleValidMove
		{ after(grammarAccess.getBoardGameAccess().getValidmovesValidMoveParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__CellstatesAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_2_0()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__CellstatesAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_3_1_0()); }
		ruleCellState
		{ after(grammarAccess.getBoardGameAccess().getCellstatesCellStateParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__EffectsoncellAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getEffectsoncellEffectOnCellParserRuleCall_10_2_0()); }
		ruleEffectOnCell
		{ after(grammarAccess.getBoardGameAccess().getEffectsoncellEffectOnCellParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__EffectsoncellAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getEffectsoncellEffectOnCellParserRuleCall_10_3_1_0()); }
		ruleEffectOnCell
		{ after(grammarAccess.getBoardGameAccess().getEffectsoncellEffectOnCellParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__WinConditionsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_13_0()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__WinConditionsAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_14_1_0()); }
		ruleWinCondition
		{ after(grammarAccess.getBoardGameAccess().getWinConditionsWinConditionParserRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__PiecetypesAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_18_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BoardGame__PiecetypesAssignment_19_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_19_1_0()); }
		rulePieceType
		{ after(grammarAccess.getBoardGameAccess().getPiecetypesPieceTypeParserRuleCall_19_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__SymbolAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getPieceTypeAccess().getSymbolEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_8_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__ValidmovesAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_9_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveEStringParserRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getValidmovesValidMoveCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_11_2_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_11_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_11_2_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PieceType__EffectsoncellAssignment_11_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_11_3_1_0()); }
		(
			{ before(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_11_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellEStringParserRuleCall_11_3_1_0_1()); }
		)
		{ after(grammarAccess.getPieceTypeAccess().getEffectsoncellEffectOnCellCrossReference_11_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CellState__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCellStateAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getCellStateAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinCondition__InarowAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_1_0()); }
		ruleInARow
		{ after(grammarAccess.getWinConditionAccess().getInarowInARowParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getValidMoveAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__PlaceAnywhereAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_4_0()); }
		(
			{ before(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_4_0()); }
			'placeAnywhere'
			{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_4_0()); }
		)
		{ after(grammarAccess.getValidMoveAccess().getPlaceAnywherePlaceAnywhereKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_5_1_0()); }
		ruleCondition
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValidMove__ConditionsAssignment_5_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_5_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getValidMoveAccess().getConditionsConditionParserRuleCall_5_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEffectOnCellAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__XAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getXEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__YAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getEffectOnCellAccess().getYEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EffectOnCell__CellstateAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_12_0()); }
		(
			{ before(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_12_0_1()); }
			ruleEString
			{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateEStringParserRuleCall_12_0_1()); }
		)
		{ after(grammarAccess.getEffectOnCellAccess().getCellstateCellStateCrossReference_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getConditionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__CellstateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_4_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getConditionAccess().getCellstateCellStateEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getCellstateCellStateCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__CountAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getInARowAccess().getCountEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__HorizontalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_2_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_2_0()); }
			'horizontal'
			{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_2_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getHorizontalHorizontalKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__VerticalAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_3_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_3_0()); }
			'vertical'
			{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_3_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getVerticalVerticalKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InARow__DiagonalAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_4_0()); }
		(
			{ before(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_4_0()); }
			'diagonal'
			{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_4_0()); }
		)
		{ after(grammarAccess.getInARowAccess().getDiagonalDiagonalKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
