<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/assignment2/src-gen" creationIcons="false" editDirectory="/assignment2.edit/src-gen"
    editorDirectory="/assignment2.editor/src-gen" modelPluginID="assignment2" modelName="Assignment2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assignment2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment2" disposableProviderFactory="true" ecorePackage="assignment2.ecore#/">
    <genClasses ecoreClass="assignment2.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//App/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//App/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//App/Description"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//App/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//App/SinglePlayer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//App/MultiPlayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//App/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//App/Online"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//App/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//App/MultiPlatform"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Rules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Rules/Customizable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Rules/MaximumPlayers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Rules/MinimumPlayers"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Board/standardStartPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Board/Name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference assignment2.ecore#//Board/sheetsConfig"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//Algorithm"/>
    <genClasses ecoreClass="assignment2.ecore#//Solver"/>
    <genClasses ecoreClass="assignment2.ecore#//ProblemGenerator"/>
    <genClasses ecoreClass="assignment2.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//Platform/Name"/>
    </genClasses>
    <genClasses ecoreClass="assignment2.ecore#//SheetsConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//SheetsConfig/Ranking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//SheetsConfig/Sheet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//SheetsConfig/Player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment2.ecore#//SheetsConfig/Score"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
