Manifest-Version: 1.0
Automatic-Module-Name: no.ntnu.tdt4250.g07.bg.bgdl.ide
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.tdt4250.g07.bg.bgdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.ntnu.tdt4250.g07.bg.bgdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.ntnu.tdt4250.g07.bg.bgdl,
 no.ntnu.tdt4250.g07.bg,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr.internal,
 no.ntnu.tdt4250.g07.bg.bgdl.ide.contentassist.antlr
