<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/no.ntnu.tdt4250.ecom/src-gen" creationIcons="false"
    editDirectory="/no.ntnu.tdt4250.ecom.edit/src-gen" editorDirectory="/no.ntnu.tdt4250.ecom.editor/src-gen"
    modelPluginID="no.ntnu.tdt4250.ecom" modelName="Ecom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ecom.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ecom" basePackage="no.ntnu.tdt4250" disposableProviderFactory="true"
      ecorePackage="ecom.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecom.ecore#//PrivilegeType">
      <genEnumLiterals ecoreEnumLiteral="ecom.ecore#//PrivilegeType/POST_ITEMS"/>
      <genEnumLiterals ecoreEnumLiteral="ecom.ecore#//PrivilegeType/EDIT_CATEGORIES"/>
      <genEnumLiterals ecoreEnumLiteral="ecom.ecore#//PrivilegeType/MANAGE_USERS"/>
      <genEnumLiterals ecoreEnumLiteral="ecom.ecore#//PrivilegeType/MODERATE_ITEMS"/>
    </genEnums>
    <genClasses ecoreClass="ecom.ecore#//Marketplace">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecom.ecore#//Marketplace/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecom.ecore#//Marketplace/categories"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ecom.ecore#//Marketplace/languages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Marketplace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Marketplace/numberOfItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecom.ecore#//Marketplace/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecom.ecore#//Marketplace/roles"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//User">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecom.ecore#//User/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//User/username"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecom.ecore#//User/role"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecom.ecore#//Item/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Item/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Item/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Item/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Item/published"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecom.ecore#//Item/seller"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Category/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecom.ecore#//Category/items"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Role/roleName"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Language/languageCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Language/languageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Language/currency"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//Admin">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ecom.ecore#//Admin/privileges"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//NormalUser">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ecom.ecore#//NormalUser/privileges"/>
    </genClasses>
    <genClasses ecoreClass="ecom.ecore#//Privilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecom.ecore#//Privilege/privilege"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
